<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Xcode3.1.4/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>9AF7D9CB111AE0EF008E90F6</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-combo-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>debugger-enable-breakpoints</string>
				<string>build-and-go</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>291</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>080E96DDFE201D6D7F000001</string>
								<string>9A859BC01275DE9D00987FBD</string>
								<string>9A859C731275E64C00987FBD</string>
								<string>9A859C421275E0E300987FBD</string>
								<string>9A859BC11275DEA600987FBD</string>
								<string>9AF7D9EE111AE3B1008E90F6</string>
								<string>9A968260123F980100ED80EE</string>
								<string>9AF7D9F0111AE3D9008E90F6</string>
								<string>9AF7D9F4111AE436008E90F6</string>
								<string>9AF7D9F1111AE3E3008E90F6</string>
								<string>9A873BB71293C32C00C3D0BF</string>
								<string>9A8106781242749D0013F7FB</string>
								<string>9A9680BD123E57C500ED80EE</string>
								<string>9AD2E84B122E43F100A4445B</string>
								<string>9A82C47A121D4C5A00E87717</string>
								<string>9AD2E84F122E460800A4445B</string>
								<string>9A8C1A861248D4B300124E25</string>
								<string>9AF7D9F2111AE3EA008E90F6</string>
								<string>9A9056E012608E5F00741647</string>
								<string>9A9056DD12608E1700741647</string>
								<string>9A9056DE12608E2500741647</string>
								<string>9A9056DF12608E3500741647</string>
								<string>9A9BD0B412116CF900E3A1EB</string>
								<string>9A9BD12F12118A1300E3A1EB</string>
								<string>29B97315FDCFA39411CA2CEA</string>
								<string>9AF7D9EF111AE3C0008E90F6</string>
								<string>9AE500EC127EC9A3005CD258</string>
								<string>29B97317FDCFA39411CA2CEA</string>
								<string>9AB3D6321237C61D00548306</string>
								<string>9AF7D9C4111AE0CE008E90F6</string>
								<string>9A859D141275E83E00987FBD</string>
								<string>9A82EECA129FD64B00F48F27</string>
								<string>9A82EF33129FFF9B00F48F27</string>
								<string>9AB10F72124CAB43005E8D2A</string>
								<string>9A8513211235286100031CA6</string>
								<string>29B97323FDCFA39411CA2CEA</string>
								<string>19C28FACFE9D520D11CA2CBB</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>73</integer>
									<integer>69</integer>
									<integer>47</integer>
									<integer>1</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 1239}, {291, 914}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {308, 932}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>291</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>53 55 1627 973 0 0 1680 1028 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>308pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>FCAppProfileInputViewController.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>FCAppProfileInputViewController.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>9A82EFA712A01B4800F48F27</string>
										<key>history</key>
										<array>
											<string>9A9CCDD31120A6E500BAB27A</string>
											<string>9A049C801212EF7600462EFE</string>
											<string>9A85133D1235302E00031CA6</string>
											<string>9A85133E1235302E00031CA6</string>
											<string>9A81069E12427A5C0013F7FB</string>
											<string>9A859DE91275EE3B00987FBD</string>
											<string>9A859DEE1275EE3B00987FBD</string>
											<string>9A8719191277170B0089300F</string>
											<string>9A9648F812784A0C00A410C1</string>
											<string>9A9648F912784A0C00A410C1</string>
											<string>9A96491A12784A0C00A410C1</string>
											<string>9A96491F12784A0C00A410C1</string>
											<string>9AB0C02C1279C42C00A63CCA</string>
											<string>9AB0C02E1279C42C00A63CCA</string>
											<string>9AB0C0301279C42C00A63CCA</string>
											<string>9AB0C0321279C42C00A63CCA</string>
											<string>9AB0C0341279C42C00A63CCA</string>
											<string>9AB0C0361279C42C00A63CCA</string>
											<string>9AB0C0381279C42C00A63CCA</string>
											<string>9AB0C03A1279C42C00A63CCA</string>
											<string>9AB0C03C1279C42C00A63CCA</string>
											<string>9AB0C03E1279C42C00A63CCA</string>
											<string>9AB0C0401279C42C00A63CCA</string>
											<string>9AB0C0421279C42C00A63CCA</string>
											<string>9AB0C0441279C42C00A63CCA</string>
											<string>9AB0C0461279C42C00A63CCA</string>
											<string>9AB0C0481279C42C00A63CCA</string>
											<string>9AB0C04A1279C42C00A63CCA</string>
											<string>9AB0C04C1279C42C00A63CCA</string>
											<string>9AB0C04E1279C42C00A63CCA</string>
											<string>9AB0C0501279C42C00A63CCA</string>
											<string>9AB0C0521279C42C00A63CCA</string>
											<string>9AB0C0561279C42C00A63CCA</string>
											<string>9AB0C0641279C42C00A63CCA</string>
											<string>9AB0C0661279C42C00A63CCA</string>
											<string>9AB0C0681279C42C00A63CCA</string>
											<string>9AB0C06A1279C42C00A63CCA</string>
											<string>9AB0C06C1279C42C00A63CCA</string>
											<string>9AB0C06E1279C42C00A63CCA</string>
											<string>9AB0C0701279C42C00A63CCA</string>
											<string>9AB0C0721279C42C00A63CCA</string>
											<string>9AB0C0741279C42C00A63CCA</string>
											<string>9AB0C0761279C42C00A63CCA</string>
											<string>9AB0C0861279C42C00A63CCA</string>
											<string>9AB0C0881279C42C00A63CCA</string>
											<string>9AB0C08A1279C42C00A63CCA</string>
											<string>9AB0C08C1279C42C00A63CCA</string>
											<string>9AB0C08E1279C42C00A63CCA</string>
											<string>9AB0C0901279C42C00A63CCA</string>
											<string>9AB0C0921279C42C00A63CCA</string>
											<string>9AB0C0941279C42C00A63CCA</string>
											<string>9AB0C0961279C42C00A63CCA</string>
											<string>9AB0C0981279C42C00A63CCA</string>
											<string>9AB0C09A1279C42C00A63CCA</string>
											<string>9AB0C09C1279C42C00A63CCA</string>
											<string>9AB0C09E1279C42C00A63CCA</string>
											<string>9AB0C0A01279C42C00A63CCA</string>
											<string>9AB0C0A21279C42C00A63CCA</string>
											<string>9AB0C0A41279C42C00A63CCA</string>
											<string>9AB0C0A61279C42C00A63CCA</string>
											<string>9AB0C0A81279C42C00A63CCA</string>
											<string>9AB0C0AA1279C42C00A63CCA</string>
											<string>9AB0C0AC1279C42C00A63CCA</string>
											<string>9AB0C0AE1279C42C00A63CCA</string>
											<string>9AB0C0B01279C42C00A63CCA</string>
											<string>9AB0C0B21279C42C00A63CCA</string>
											<string>9AB0C0B41279C42C00A63CCA</string>
											<string>9AB0C0B61279C42C00A63CCA</string>
											<string>9AB0C0B81279C42C00A63CCA</string>
											<string>9AB0C0BA1279C42C00A63CCA</string>
											<string>9AB0C0BC1279C42C00A63CCA</string>
											<string>9AB0C0BE1279C42C00A63CCA</string>
											<string>9AB0C0BF1279C42C00A63CCA</string>
											<string>9AB0C0C01279C42C00A63CCA</string>
											<string>9AB0C0C11279C42C00A63CCA</string>
											<string>9AB0C0C21279C42C00A63CCA</string>
											<string>9AB0C0C31279C42C00A63CCA</string>
											<string>9AB0C15B1279DFB200A63CCA</string>
											<string>9AB0C1D5127A17E100A63CCA</string>
											<string>9A9EDC5F127C226600322158</string>
											<string>9A9EDC67127C226600322158</string>
											<string>9A9EDE3D127C76FE00322158</string>
											<string>9AE501F5127EE009005CD258</string>
											<string>9AE501FF127EE009005CD258</string>
											<string>9AE50201127EE009005CD258</string>
											<string>9AE5020C127EE009005CD258</string>
											<string>9AE5020E127EE009005CD258</string>
											<string>9AE50210127EE009005CD258</string>
											<string>9AE50212127EE009005CD258</string>
											<string>9AE50214127EE009005CD258</string>
											<string>9AE50216127EE009005CD258</string>
											<string>9AE50218127EE009005CD258</string>
											<string>9AE5021A127EE009005CD258</string>
											<string>9AE5021C127EE009005CD258</string>
											<string>9AE5021E127EE009005CD258</string>
											<string>9AE50417127F1ACA005CD258</string>
											<string>9AE50418127F1ACA005CD258</string>
											<string>9A8FD64F12800DF400FDF9CC</string>
											<string>9A8C030412801284006DE01B</string>
											<string>9A8C03D0128025DB006DE01B</string>
											<string>9A8C04AC128040F0006DE01B</string>
											<string>9A8C05611280691C006DE01B</string>
											<string>9A8C05621280691C006DE01B</string>
											<string>9A8C05631280691C006DE01B</string>
											<string>9A8C05641280691C006DE01B</string>
											<string>9A8C05651280691C006DE01B</string>
											<string>9A85ACCF1281835D00E728BE</string>
											<string>9AD633F612887511003C6A66</string>
											<string>9AA1A1461289612D006011FD</string>
											<string>9AA1A1521289612D006011FD</string>
											<string>9AA1A16B1289799F006011FD</string>
											<string>9AA1A18F12897D01006011FD</string>
											<string>9AA1A19012897D01006011FD</string>
											<string>9AA1A19112897D01006011FD</string>
											<string>9AA1A19412897D01006011FD</string>
											<string>9AA1A1B0128982AD006011FD</string>
											<string>9AA1A1B2128982AD006011FD</string>
											<string>9AA1A1B3128982AD006011FD</string>
											<string>9AA1A1B4128982AD006011FD</string>
											<string>9AA1A1B7128982AD006011FD</string>
											<string>9AA1A1BB128982AD006011FD</string>
											<string>9AA1A1BC128982AD006011FD</string>
											<string>9A7F71B6128B3D6000F5997B</string>
											<string>9A7F71BE128B3D6000F5997B</string>
											<string>9A7F71BF128B3D6000F5997B</string>
											<string>9A7F71C2128B3D6000F5997B</string>
											<string>9A7F71C7128B3D6000F5997B</string>
											<string>9A813A4C128DD1AC00FD0A07</string>
											<string>9A813A4D128DD1AC00FD0A07</string>
											<string>9A813A4E128DD1AC00FD0A07</string>
											<string>9A813A52128DD1AC00FD0A07</string>
											<string>9A8C09E61291B9C300A80C56</string>
											<string>9A8C09EA1291B9C300A80C56</string>
											<string>9A7FFCCB12928DDF00D469B6</string>
											<string>9A7FFE2A12932B5400D469B6</string>
											<string>9A7FFE2B12932B5400D469B6</string>
											<string>9A873C001293FBF600C3D0BF</string>
											<string>9A0B61F112945C2100F1B549</string>
											<string>9A896FD3129BC768007D3820</string>
											<string>9A896FD4129BC768007D3820</string>
											<string>9A896FD7129BC768007D3820</string>
											<string>9A89711E129BF0AF007D3820</string>
											<string>9A897120129BF0AF007D3820</string>
											<string>9A897123129BF0AF007D3820</string>
											<string>9A897127129BF0AF007D3820</string>
											<string>9A897153129C0788007D3820</string>
											<string>9A897190129C0ABE007D3820</string>
											<string>9A897258129C2F83007D3820</string>
											<string>9A897259129C2F83007D3820</string>
											<string>9A89725A129C2F83007D3820</string>
											<string>9A89725B129C2F83007D3820</string>
											<string>9A897298129C6385007D3820</string>
											<string>9A953B92129D371400751515</string>
											<string>9A953C14129D66A900751515</string>
											<string>9A953C16129D66A900751515</string>
											<string>9A953C1A129D66A900751515</string>
											<string>9A953C23129D68A800751515</string>
											<string>9A953C71129D7A8C00751515</string>
											<string>9A953C72129D7A8C00751515</string>
											<string>9A953C73129D7A8C00751515</string>
											<string>9A953CBA129D7EF400751515</string>
											<string>9A953CBB129D7EF400751515</string>
											<string>9A8D0E6D129E91150032F18D</string>
											<string>9A8D0E6E129E91150032F18D</string>
											<string>9A8D0E6F129E91150032F18D</string>
											<string>9A8D0E70129E91150032F18D</string>
											<string>9A8D0E71129E91150032F18D</string>
											<string>9A8D0E72129E91150032F18D</string>
											<string>9A8D0E73129E91150032F18D</string>
											<string>9A8D0E75129E91150032F18D</string>
											<string>9A8D0E76129E91150032F18D</string>
											<string>9A8D0E7A129E91150032F18D</string>
											<string>9A8D0E7B129E91150032F18D</string>
											<string>9A8D0E7C129E91150032F18D</string>
											<string>9A8D0E7D129E91150032F18D</string>
											<string>9A8D0ED6129EA9D40032F18D</string>
											<string>9A8D0EEF129EAF5F0032F18D</string>
											<string>9A8D0F0B129EB6060032F18D</string>
											<string>9A8D0F0D129EB6060032F18D</string>
											<string>9A8D0F0E129EB6060032F18D</string>
											<string>9A8D0F1D129EBA140032F18D</string>
											<string>9A8D0F9B129ED6BF0032F18D</string>
											<string>9A8D0F9C129ED6BF0032F18D</string>
											<string>9A8D0F9D129ED6BF0032F18D</string>
											<string>9A8D0F9E129ED6BF0032F18D</string>
											<string>9A8D0F9F129ED6BF0032F18D</string>
											<string>9A8D0FA0129ED6BF0032F18D</string>
											<string>9A8D0FA1129ED6BF0032F18D</string>
											<string>9A8D0FA2129ED6BF0032F18D</string>
											<string>9A8D0FA4129ED6BF0032F18D</string>
											<string>9A8D0FA5129ED6BF0032F18D</string>
											<string>9A8D0FA7129ED6BF0032F18D</string>
											<string>9A8D0FA8129ED6BF0032F18D</string>
											<string>9A8D0FA9129ED6BF0032F18D</string>
											<string>9A8D0FB4129ED9670032F18D</string>
											<string>9A82EF11129FF86A00F48F27</string>
											<string>9A82EF12129FF86A00F48F27</string>
											<string>9A82EF13129FF86A00F48F27</string>
											<string>9A82EF8B12A01B4800F48F27</string>
											<string>9A82EF8C12A01B4800F48F27</string>
											<string>9A82EF8D12A01B4800F48F27</string>
											<string>9A82EF8E12A01B4800F48F27</string>
											<string>9A82EF8F12A01B4800F48F27</string>
											<string>9A82EF9012A01B4800F48F27</string>
											<string>9A82EF9112A01B4800F48F27</string>
											<string>9A82EF9212A01B4800F48F27</string>
											<string>9A82EF9312A01B4800F48F27</string>
											<string>9A82EF9412A01B4800F48F27</string>
											<string>9A82EF9512A01B4800F48F27</string>
											<string>9A82EF9612A01B4800F48F27</string>
											<string>9A82EF9712A01B4800F48F27</string>
											<string>9A82EF9812A01B4800F48F27</string>
											<string>9A82EF9912A01B4800F48F27</string>
											<string>9A82EF9A12A01B4800F48F27</string>
											<string>9A82EF9B12A01B4800F48F27</string>
											<string>9A82EF9C12A01B4800F48F27</string>
											<string>9A82EF9D12A01B4800F48F27</string>
											<string>9A82EF9E12A01B4800F48F27</string>
											<string>9A82EF9F12A01B4800F48F27</string>
											<string>9A82EFA012A01B4800F48F27</string>
											<string>9A82EFA112A01B4800F48F27</string>
											<string>9A82EFA212A01B4800F48F27</string>
											<string>9A82EFA312A01B4800F48F27</string>
											<string>9A82EFA412A01B4800F48F27</string>
											<string>9A82EFA512A01B4800F48F27</string>
											<string>9A82EFA612A01B4800F48F27</string>
											<string>9A8D0F99129ED6BF0032F18D</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1314, 661}}</string>
								<key>RubberWindowFrame</key>
								<string>53 55 1627 973 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>661pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 666}, {1314, 266}}</string>
								<key>RubberWindowFrame</key>
								<string>53 55 1627 973 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>266pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>1314pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>9A82EF23129FF89100F48F27</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>9A82EF24129FF89100F48F27</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfigUserDefaultsMinorVersion</key>
			<string>2</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Xcode3.1.4/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>9A82EFA812A01B4800F48F27</string>
		<string>9A82EF2E129FF89100F48F27</string>
		<string>1CD10A99069EF8BA00B06720</string>
		<string>9AF7D9DD111AE156008E90F6</string>
		<string>1C78EAAD065D492600B07095</string>
		<string>/Users/anders/Desktop/iPhoneDevelopment/Future2/Future2.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>53 55 1627 973 0 0 1680 1028 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string></string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1440, 537}}</string>
								<key>RubberWindowFrame</key>
								<string>0 820 1440 844 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>537pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build Results</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 542}, {1440, 261}}</string>
								<key>RubberWindowFrame</key>
								<string>0 820 1440 844 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>261pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>803pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>9AF7D9DD111AE156008E90F6</string>
				<string>9A82EF25129FF89100F48F27</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>0 820 1440 844 0 0 1680 1028 </string>
			<key>WindowToolGUID</key>
			<string>9AF7D9DD111AE156008E90F6</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {657, 428}}</string>
											<string>{{657, 0}, {783, 428}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {1440, 428}}</string>
											<string>{{0, 428}, {1440, 375}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {1440, 803}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>226</real>
										<string>Value</string>
										<real>85</real>
										<string>Summary</string>
										<real>447</real>
									</array>
									<key>Frame</key>
									<string>{{657, 0}, {783, 428}}</string>
									<key>RubberWindowFrame</key>
									<string>0 820 1440 844 0 0 1680 1028 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>0 820 1440 844 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>803pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>803pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>9A82EF26129FF89100F48F27</string>
				<string>1C162984064C10D400B95A72</string>
				<string>9A82EF27129FF89100F48F27</string>
				<string>9A82EF28129FF89100F48F27</string>
				<string>9A82EF29129FF89100F48F27</string>
				<string>9A82EF2A129FF89100F48F27</string>
				<string>9A82EF2B129FF89100F48F27</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>0 820 1440 844 0 0 1680 1028 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string></string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {1627, 673}}</string>
										<key>RubberWindowFrame</key>
										<string>53 0 1627 1028 0 0 1680 1028 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>1627pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>673pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 678}, {1627, 309}}</string>
								<key>RubberWindowFrame</key>
								<string>53 0 1627 1028 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>309pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>987pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>9A8D0E0A129E639F0032F18D</string>
				<string>9A8D0E0B129E639F0032F18D</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>53 0 1627 1028 0 0 1680 1028 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1440, 803}}</string>
								<key>RubberWindowFrame</key>
								<string>0 -844 1440 844 0 -900 1440 900 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>803pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>803pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>9A82EF2C129FF89100F48F27</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>0 -844 1440 844 0 -900 1440 900 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.0950012207031</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<integer>0</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1CDDB66807F98D9800BB5817</string>
				<string>1CDDB66907F98D9800BB5817</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>315 424 744 409 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CDDB66807F98D9800BB5817</string>
			<key>WindowToolIsVisible</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {374, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 331}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {374, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>97</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>385 179 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>1C0AD2B0069F1E9B00FABCE6</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>385 179 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{0, 0}, {500, 335}</string>
								<key>RubberWindowFrame</key>
								<string>{0, 0}, {500, 335}</string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>WindowString</key>
			<string>200 200 500 356 0 0 1920 1200 </string>
		</dict>
	</array>
</dict>
</plist>
