<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.9.0.117994</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-07-08 09:52:01 +0100</string>
	<key>Creator</key>
	<string>Anders Sigfridsson</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{79.3075, 165}, {60, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>952</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 attached to}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{342.307, 212.887}, {30, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>951</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 has a}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{293, 133}, {37, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>950</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 has an}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{205.807, 257}, {56, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>949</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 belongs to}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{20, 12}, {139, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>948</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 Data structure - LOGICAL}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{340.307, 173}, {37, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>947</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 has an}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>944</integer>
			</dict>
			<key>ID</key>
			<integer>946</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{78.5382, 257}</string>
				<string>{122, 200}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>CrowBall</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>923</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>923</integer>
			</dict>
			<key>ID</key>
			<integer>944</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{122, 200}</string>
				<string>{122.077, 256.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>CrowBall</string>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>917</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>943</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{400, 220.133}</string>
				<string>{379.077, 257}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>CrowBall</string>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>DoubleBar</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>928</integer>
				<key>Info</key>
				<integer>7</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>917</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>942</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{400, 178.758}</string>
				<string>{379.077, 257}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>CrowBall</string>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>DoubleBar</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>926</integer>
				<key>Info</key>
				<integer>7</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>917</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>941</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{400, 137.508}</string>
				<string>{335.538, 257}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>CrowBall</string>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>BarBall</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>927</integer>
				<key>Info</key>
				<integer>7</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{111.615, 427}, {54, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>940</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 created at}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{302, 427}, {54, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>939</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 created at}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{276, 311}, {30, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>938</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 has a}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>917</integer>
				<key>Info</key>
				<integer>5</integer>
			</dict>
			<key>ID</key>
			<integer>936</integer>
			<key>OrthogonalBarAutomatic</key>
			<false/>
			<key>OrthogonalBarPosition</key>
			<real>27</real>
			<key>Points</key>
			<array>
				<string>{255.577, 469.5}</string>
				<string>{379.077, 277.262}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>CrowBall</string>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>BarBall</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>920</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>917</integer>
			</dict>
			<key>ID</key>
			<integer>935</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>31.55364990234375</real>
			<key>Points</key>
			<array>
				<string>{255.577, 381.369}</string>
				<string>{335.538, 277.262}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>CrowBall</string>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>BarBall</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>925</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>923</integer>
				<key>Info</key>
				<integer>6</integer>
			</dict>
			<key>ID</key>
			<integer>934</integer>
			<key>OrthogonalBarAutomatic</key>
			<false/>
			<key>OrthogonalBarPosition</key>
			<real>28</real>
			<key>Points</key>
			<array>
				<string>{212.038, 469.5}</string>
				<string>{78.5384, 277.262}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>CrowBall</string>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>BarBall</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>920</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>923</integer>
			</dict>
			<key>ID</key>
			<integer>932</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>31.55364990234375</real>
			<key>Points</key>
			<array>
				<string>{212.038, 381.369}</string>
				<string>{122.077, 277.262}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>CrowBall</string>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>BarBall</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>925</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{137.615, 311}, {61, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>29</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 is assigned}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>923</integer>
			</dict>
			<key>ID</key>
			<integer>17</integer>
			<key>Points</key>
			<array>
				<string>{292, 270.508}</string>
				<string>{165.615, 270.508}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>CrowBall</string>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>DoubleBar</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>917</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{400, 206.625}, {130.615, 20.2617}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Clip</string>
			<key>Flow</key>
			<string>Clip</string>
			<key>ID</key>
			<integer>928</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.421636, -1.26491}</string>
				<string>{0.421638, -1.26491}</string>
				<string>{1.26491, -0.421638}</string>
				<string>{1.26491, 0.421638}</string>
				<string>{0.421638, 1.26491}</string>
				<string>{-0.421636, 1.26491}</string>
				<string>{-1.26491, 0.421636}</string>
				<string>{-1.26491, -0.421638}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>0.8</string>
					</dict>
					<key>GradientCenter</key>
					<string>{-0.294118, -0.264706}</string>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>MiddleFraction</key>
					<real>0.10317456722259521</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.2</string>
						<key>g</key>
						<string>0.2</string>
						<key>r</key>
						<string>0.2</string>
					</dict>
					<key>Fuzziness</key>
					<real>7.2213706970214844</real>
					<key>ShadowVector</key>
					<string>{2, 2}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.0980392</string>
						<key>g</key>
						<string>0.0980392</string>
						<key>r</key>
						<string>0.0980392</string>
					</dict>
					<key>Join</key>
					<integer>0</integer>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>6</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\slleading40\qc

\f0\b\fs24 \cf0 Datatype }</string>
				<key>VerticalPad</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{400, 124}, {130.615, 20.2617}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Clip</string>
			<key>Flow</key>
			<string>Clip</string>
			<key>ID</key>
			<integer>927</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.421636, -1.26491}</string>
				<string>{0.421638, -1.26491}</string>
				<string>{1.26491, -0.421636}</string>
				<string>{1.26491, 0.421638}</string>
				<string>{0.421638, 1.26491}</string>
				<string>{-0.421636, 1.26491}</string>
				<string>{-1.26491, 0.421636}</string>
				<string>{-1.26491, -0.421637}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>0.8</string>
					</dict>
					<key>GradientCenter</key>
					<string>{-0.294118, -0.264706}</string>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>MiddleFraction</key>
					<real>0.10317456722259521</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.2</string>
						<key>g</key>
						<string>0.2</string>
						<key>r</key>
						<string>0.2</string>
					</dict>
					<key>Fuzziness</key>
					<real>7.2213706970214844</real>
					<key>ShadowVector</key>
					<string>{2, 2}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.0980392</string>
						<key>g</key>
						<string>0.0980392</string>
						<key>r</key>
						<string>0.0980392</string>
					</dict>
					<key>Join</key>
					<integer>0</integer>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>6</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\slleading40\qc

\f0\b\fs24 \cf0 Icon}</string>
				<key>VerticalPad</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{400, 165.25}, {130.615, 20.2617}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Clip</string>
			<key>Flow</key>
			<string>Clip</string>
			<key>ID</key>
			<integer>926</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.421637, -1.26491}</string>
				<string>{0.421638, -1.26491}</string>
				<string>{1.26491, -0.421638}</string>
				<string>{1.26491, 0.421638}</string>
				<string>{0.421638, 1.26491}</string>
				<string>{-0.421636, 1.26491}</string>
				<string>{-1.26491, 0.421636}</string>
				<string>{-1.26491, -0.421638}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>0.8</string>
					</dict>
					<key>GradientCenter</key>
					<string>{-0.294118, -0.264706}</string>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>MiddleFraction</key>
					<real>0.10317456722259521</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.2</string>
						<key>g</key>
						<string>0.2</string>
						<key>r</key>
						<string>0.2</string>
					</dict>
					<key>Fuzziness</key>
					<real>7.2213706970214844</real>
					<key>ShadowVector</key>
					<string>{2, 2}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.0980392</string>
						<key>g</key>
						<string>0.0980392</string>
						<key>r</key>
						<string>0.0980392</string>
					</dict>
					<key>Join</key>
					<integer>0</integer>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>6</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\slleading40\qc

\f0\b\fs24 \cf0 Owner}</string>
				<key>VerticalPad</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{168.5, 381.369}, {130.615, 20.2617}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Clip</string>
			<key>Flow</key>
			<string>Clip</string>
			<key>ID</key>
			<integer>925</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.421637, -1.26491}</string>
				<string>{0.421637, -1.26491}</string>
				<string>{1.26491, -0.421636}</string>
				<string>{1.26491, 0.42164}</string>
				<string>{0.421637, 1.26491}</string>
				<string>{-0.421637, 1.26491}</string>
				<string>{-1.26491, 0.42164}</string>
				<string>{-1.26491, -0.421636}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>0.4</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>GradientCenter</key>
					<string>{-0.294118, -0.264706}</string>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>MiddleFraction</key>
					<real>0.10317456722259521</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.2</string>
						<key>g</key>
						<string>0.2</string>
						<key>r</key>
						<string>0.2</string>
					</dict>
					<key>Fuzziness</key>
					<real>7.2213706970214844</real>
					<key>ShadowVector</key>
					<string>{2, 2}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.0980392</string>
						<key>g</key>
						<string>0.0980392</string>
						<key>r</key>
						<string>0.0980392</string>
					</dict>
					<key>Join</key>
					<integer>0</integer>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>6</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\slleading40\qc

\f0\b\fs24 \cf0 Unit}</string>
				<key>VerticalPad</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{168.5, 470}, {130.615, 20.2617}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Clip</string>
			<key>Flow</key>
			<string>Clip</string>
			<key>ID</key>
			<integer>920</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.421638, -1.26491}</string>
				<string>{0.421639, -1.26491}</string>
				<string>{1.26491, -0.421631}</string>
				<string>{1.26491, 0.42164}</string>
				<string>{0.421636, 1.26491}</string>
				<string>{-0.421635, 1.26491}</string>
				<string>{-1.26491, 0.42164}</string>
				<string>{-1.26491, -0.421631}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>0.4</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>GradientCenter</key>
					<string>{-0.294118, -0.264706}</string>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>MiddleFraction</key>
					<real>0.10317456722259521</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.2</string>
						<key>g</key>
						<string>0.2</string>
						<key>r</key>
						<string>0.2</string>
					</dict>
					<key>Fuzziness</key>
					<real>7.2213706970214844</real>
					<key>ShadowVector</key>
					<string>{2, 2}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.0980392</string>
						<key>g</key>
						<string>0.0980392</string>
						<key>r</key>
						<string>0.0980392</string>
					</dict>
					<key>Join</key>
					<integer>0</integer>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>6</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\slleading40\qc

\f0\b\fs24 \cf0 Location}</string>
				<key>VerticalPad</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{292, 257}, {130.615, 20.2617}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Clip</string>
			<key>Flow</key>
			<string>Clip</string>
			<key>ID</key>
			<integer>917</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.421637, -1.26491}</string>
				<string>{0.421638, -1.26491}</string>
				<string>{1.26491, -0.421635}</string>
				<string>{1.26491, 0.42164}</string>
				<string>{0.421636, 1.26491}</string>
				<string>{-0.421635, 1.26491}</string>
				<string>{-1.26491, 0.42164}</string>
				<string>{-1.26491, -0.421636}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>0.8</string>
					</dict>
					<key>GradientCenter</key>
					<string>{-0.294118, -0.264706}</string>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>MiddleFraction</key>
					<real>0.10317456722259521</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.2</string>
						<key>g</key>
						<string>0.2</string>
						<key>r</key>
						<string>0.2</string>
					</dict>
					<key>Fuzziness</key>
					<real>7.2213706970214844</real>
					<key>ShadowVector</key>
					<string>{2, 2}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.0980392</string>
						<key>g</key>
						<string>0.0980392</string>
						<key>r</key>
						<string>0.0980392</string>
					</dict>
					<key>Join</key>
					<integer>0</integer>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>6</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\slleading40\qc

\f0\b\fs24 \cf0 Category}</string>
				<key>VerticalPad</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{35, 257}, {130.615, 20.2617}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Clip</string>
			<key>Flow</key>
			<string>Clip</string>
			<key>ID</key>
			<integer>923</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.421638, -1.26491}</string>
				<string>{0.421638, -1.26491}</string>
				<string>{1.26491, -0.421636}</string>
				<string>{1.26491, 0.42164}</string>
				<string>{0.421636, 1.26491}</string>
				<string>{-0.421635, 1.26491}</string>
				<string>{-1.26491, 0.42164}</string>
				<string>{-1.26491, -0.421636}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.8</string>
						<key>r</key>
						<string>0.4</string>
					</dict>
					<key>GradientCenter</key>
					<string>{-0.294118, -0.264706}</string>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>MiddleFraction</key>
					<real>0.10317456722259521</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.2</string>
						<key>g</key>
						<string>0.2</string>
						<key>r</key>
						<string>0.2</string>
					</dict>
					<key>Fuzziness</key>
					<real>7.2213706970214844</real>
					<key>ShadowVector</key>
					<string>{2, 2}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.0980392</string>
						<key>g</key>
						<string>0.0980392</string>
						<key>r</key>
						<string>0.0980392</string>
					</dict>
					<key>Join</key>
					<integer>0</integer>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>6</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\slleading40\qc

\f0\b\fs24 \cf0 Entry}</string>
				<key>VerticalPad</key>
				<integer>2</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-10-01 12:04:43 +0100</string>
	<key>Modifier</key>
	<string>Anders Sigfridsson</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG1mk2PHLcRhu/9K3hcHdRqfvTXMZHt
	QIYBx9EaOQQ5KJNVomAl2bvrBP73eYofRfZMz8zKSCAIO1PDIovF960qVvfP5gfzsxn4
	N46rmRdvHu7Mn80n8+r1ozWHR2Pjv8eDeTn0o5H/zcD35tUf7x4Odz89/fLuvnv4wFR2
	XOJ0YTbO9/O8TN6Edeids8EcPppXbz5a89XnuGw7dhniYB3bnR9rx7l3TGzczIfL8+pY
	P439MrpwYV6/LMmGcbH9Ol+0V8dO7FJseNa8Af+t05EfXv3p7v7d04d/373+fP/54cPH
	u6eHDwdx5tAH/i8cAO73OH4Y+9lzRNYP/WRH43DrZGcnZ/aeYd+mU3v9FrVhXQa/uvqp
	q7K3r+Wg4jG9lD9y7LibJdw4787+lvMSoFyyoqvIcYKcQcxu1rHD0PthZh+Wo5hW4PXR
	/P7WWIzk30v+vuQX7+Wn0N2ClW9sP2Do7XvzF3Pz9acX7MaZm6eHF4JGPv36wvzV3H5r
	vr7N9p0BcifmRE+KTzHL4Zn/tztljWv+vGjHNYd6eHDNoW7qh2Fawp5DXxc3visfnu7K
	p39kX3/Ofzcu757h8hQ7EoSjy+20EDzY8D6GZbNXMVzRbM5gOK0SZmBzRBJZoMD4ii1N
	DNxFsvO+XwTJfnARyUL+IyS70K/rOjgTzAmSvzty7qF4/d2LLgH76cPRELD/LKRv3N6B
	9LRVT0SDV78xdFS3dxfdnlc5cb34c+v6s/Zcw3x1/Wr7ccC/yfUEN/lyy4bbcGL7afLD
	eoL+mx8/fXh6YW7/dTV0xEjWho4wkCvXuQ/LTiT+H6FY1rAkLDee+LKF8UVTroE4MH+M
	HtMwk01Wm0EMAHddufTTLJ48gvPN9//5dEd0OOPK5jxjObGJwmL/5Em6z0pqTQKrqax+
	OoPM6EoXrvrxoh25INoNBtWPYWmDwTk/OjKcX5dTR745fIblv9WP4zj11vpnMPy3+9EN
	Uz89B5OXbHmWL8dp6l0IBZMtpx2wDfbUf1QIX9U4mguEp5rafi2x9accWjXXmefGVims
	4r+3r7umsNECSupRUtxMlTfMi/lo7BI4lEZ0H+Pgsa4wz7LjzVBE87IV3ddRjC5rzFvF
	rhk1hzQK0UKZ6qnFHWnYL9OYrQvDvCJb+5GiN9qbJLPtwzhPXdWbHWdPSUOEXVw/TGFh
	p5IHB0pG0gvxitlVgu3r6rkEZL0OPdyzUCsjS7M3ErVA9Yqdst6QZ5+o9+2IUcWAJGDE
	8e4Ou46WZOEkcWBCOqQOwfbU7o1jehmRnceIJCg+Z0RWqSNE0Lk6QtIdV6jdiCEpWY6a
	yLFTAlO28FMqf9mmlr9UBKk2eASvsfpVbD8+6o/UbWkUoSR9uCu4/3sL82MIRs9Y1pNQ
	7KdY1gARV0VE7mkFXFXkYrwzgMuhOE+T8aciR6qcuaS0w9zKRQYZs4mf9mzRKcXVUR8+
	lGXcstY5KXBZutsfV9e2SzJRx4nZsHMV/K+hl2wuS/h+cFPo3Mq8Y5iQAG0IwqAisWu/
	jgL2rAZCmZ1LFGhfufNabo6NBF9a19mqxeUtDFwCm7nZUJgWrnp5fSCnEjUy6QmRJAZO
	KxgFy0zeCsr6x3vbJ4REnnqg8Iwz3h57OWM34MAIDshbRuGRRiTgGPANh02k6ecwz3Eu
	LnHLQrEMqggp0B9QrQvhppGwSW7GqscmITqZks35iVLaUrs2Ei6QdsHdVvVmws3ANbad
	fSVs2LVzVi1IksbMqsb+5jAGlpvy5FVSDEi763R3+07dcCmMtnVoCCtMKC7vAtHwnvt3
	P/olcEnbfm24o0MKd1Db444caB1buVNllTsS1eKyyolWd0nc4VAlEG7H3RugMlEF04NR
	7swgllMVEmSmSFBcBCtF0pGrgoUgqnYwM2VuGHG8cqeRRO6YRqtwp6tzF6bU9YukMbLo
	GTLV4qVOKtwpAiifudOopbjwnGPe8KYjd8oxF86EaYggyHyRr5UrIKRfZtAsVMxIDSPt
	sGFWrjChCjLkVa2hShgJXyM0UKqIZA1rpQozUS8421DFYG1Pauec6vpFkgndamVeMBO8
	iHMXptT1VS3v7YILx1HCwgyrNOtkEVxMEQlnqUhTjPcogssm6xQRZ6mRv8g48JR1zjBH
	WFvHKnO6KqvMoYBPSzfMacY1a1NriIllHGzynusW1FEKyLLQYlloFxXmeA/nFolwVeIj
	dYoaEdJ7F6mDKCO3kSTmcNUoWsqAOnfmCVss6xfmNEY2euQCqMNyHKoEZq5uWaDrp73h
	/6vM0QOtWUdFFEgSNuTYcWAER806I75HZHwWySh2KSFEAzNUApyT5O2aZAD+KLm9kWAu
	VzFVg0pjXFoyUQn6VVKyDnRJail7SLLKc6NWUkxdXyVqZc06I0e4eDEhZZ3OVYkaoHo5
	qV4lE7ej0UppmzzK15R29KtzONcTMWPZFrZfW/LkIRzodfKU6QrYCWi6RC3ZOiqGo1Js
	M66ShzwQzdP5MFkuGk3Jxh49+KFkE1jmtONJdtuSzZNBjko2z+ybkq1rJJk8VauSQOdW
	quj6VZKMxGlVj2S7Kdl8FRTyHO2NWuZchq/nmtKOnmtKO4k0nHpKO4kw6WtDlpJAIk6E
	LDOoKVkm4ZmLSJVE0NOZL+lKySJ6Ke+A3kifJEm5IZFF9GreqbOXNBPZImoqSKDfpKtE
	DXpQmniqpCS+EgoaM4+8SPiSq1dud7WtBbmTpfZWe/H6Z7lJ1ftWcwOTrmwXnz801xhP
	LvVQjpRy3BZmj6dLHB5yM6K70UVoT8ZbnrYpuL+lG12zehIwtDaHGzMsAVqeE2HKzm7l
	vC+YYs6a0t18uSnaIxEGS1eT0pAeifCXsFEFEpZSXpdOVhrUyuhhMLoZ5NijCN52+xdJ
	nS2GaAlJZXr6S3mqmKQJIALLZkTnQlkspvsyQlYHnVLpUgcQbaR0y1mVOxkGOSndclZV
	AWk2Zkdq5qImOTzmUAo9eTY40sJuJHRJgqQn1Qsemlofc39M2aiFfpbSra5fJdnIrEU8
	yfUB9UhwcW5sijWESHT9o73th6FYLq3t0cVYzIltzo0IiCDg4dQR80mA/6JAIjqBUVxo
	cQoNJrktCUbEhZ0AmJAAgrOEURwJj5gbNa6J0s9idyQWXCjACfSJ4B+ll2xTJk8Sko+0
	MCliLDBQPXKO+LBOrgJdX9WylQemGvPkuC62waoBVXK8u31vCj1lPnxFgpnH2D3MzCgC
	fJUyLI23woIqyCwwP+x2JqtmwbhqFhakbMvcRyMqC1LeLiPEnJhVBfKVBjE/CjMKC1J6
	rLzAb5Ieuf6rmhxdTI/oKQyrpNBA9Roa6OyK+mJAFRQrGx6k5M+FR3lQJYUHJ7vbP7qG
	CPmkIhE2Z4mvEu7ZVDncJOBuHQVChKjSjBBBZ+uIozzWhFTRdLwNYGnACX9iSFVBBU53
	CTi7fbizwAEWOXyeAw7OzeHzKnBiGpCi7RJw8NAzgAO8FErngBNjRawacVvFSTagChJw
	2GkKu6JWYZICaCv5QuBEzscIqidVgoAKCnCctPPy4UbgOEs1JYIMnK4dEZHUjDgHHBqq
	9CikNZFbqzGycEdtvsoKF/SlQo8RYTMJrSwmSS3XhaJw2v46ya/yZkLRlcGxqZrCRO6G
	pNarQIJwLBk1d0dptFcJfkmxhDwqaUS7oymW0A3R9miSxKo0tX4XG882d0PK7BEStEOk
	GwvgBJNAIgnUSiBR1FLvlzYjWS5NniXoAbJogOpJuk9mnnMqQYSWgfNsUmJ6ack5qo8c
	9csIcoXk33hcm89ypvunJphT9RLpqyBTOjX8ZMWcC5oRidJwLBsZR9AjlMaevLijQZ2F
	YvuPNKzJAHvDMlPSqIT4TTNklHNPOYTaBprTVqAw12TQSDKnq14lZ509Uzg3CcWCQupq
	Z6MXO5C+VkW5JxklidSpcbnZ30k28HL34WHYJG3ok8IfTKTbRffqm+ffLvRZzm59z4Vz
	xPPx3bOje4Y8T9sr73cekW6fJnU35XrxWG4gD7+Um8ehiFRSLi5G1V4W/e/Kg6fv8wp/
	yH/f5L/6/tHveCFmd4P5bQ/eGNu9wHClPb3A/K0Yqxen+yLhZSZxaHejD8f0cZk+VCs7
	ZOyuSQATz04hn3G3uT+WM+bNtS8/425/PW7EvKZhRp6o8Hx/D1knB93xLPz6rTW9+tJe
	F2napjdCaNCfItgPe48lT+6rxYH6w0FN0RPJ98eKtaK08foP/wXyY5iMCmVuZHN0cmVh
	bQplbmRvYmoKNiAwIG9iagozMTc3CmVuZG9iagozIDAgb2JqCjw8IC9UeXBlIC9QYWdl
	IC9QYXJlbnQgNCAwIFIgL1Jlc291cmNlcyA3IDAgUiAvQ29udGVudHMgNSAwIFIgL01l
	ZGlhQm94IFswIDAgNTU5IDc4M10KPj4KZW5kb2JqCjcgMCBvYmoKPDwgL1Byb2NTZXQg
	WyAvUERGIC9UZXh0IC9JbWFnZUIgL0ltYWdlQyAvSW1hZ2VJIF0gL0NvbG9yU3BhY2Ug
	PDwgL0NzMSA4IDAgUgovQ3MyIDExIDAgUiA+PiAvRm9udCA8PCAvRjIuMCAxMyAwIFIg
	L0YxLjAgMTIgMCBSID4+IC9YT2JqZWN0IDw8IC9JbTEgOSAwIFIKPj4gPj4KZW5kb2Jq
	CjkgMCBvYmoKPDwgL0xlbmd0aCAxMCAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUg
	L0ltYWdlIC9XaWR0aCAzMTYgL0hlaWdodCA5NCAvSW50ZXJwb2xhdGUKdHJ1ZSAvQ29s
	b3JTcGFjZSAxNCAwIFIgL0ludGVudCAvUGVyY2VwdHVhbCAvU01hc2sgMTUgMCBSIC9C
	aXRzUGVyQ29tcG9uZW50CjggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB
	7Z1Rjhs3EERzEAP5CZDAsBPHuf/d8qTnrbRH68QRwFlRrv6gm01qWF3TRY60u/JPP9XK
	QBkoA2WgDJSBMlAGykAZKANloAyUgTJQBspAGSgDZaAMlIEyUAbKQBkoA2WgDJSBMlAG
	ykAZKANloAyUgTJQBspAGSgDZaAMlIEyUAbKQBl4Bgb+utr7q/3ytf1cKwNPxMDX1f2L
	NW/9P76SwQlgUvCGvHv3TuS/X81caH+tlYEnYiCFbZ1b8xS/KkAOTCD4aPpVrYBUpwoT
	tMT/uNrHjx9N7bdaGXg6Bqxtitxqp+wpfrYl1ap+9R9BuVOt7DPgBC3IQcidYZTghw8f
	TIruny9mdm3LwL4MvNTyn6qAIqfUKfhPnz5R/HRJjSFEQfBBlAseFMrxKmZathrQghDA
	dMFMFjhkh0+cCXRrZeBpGKCkKWzKmyInKQpeHwkQJ2LNo1x8lOvz55scuABgdTAADDzg
	VK0BKWD2HIYIkpE+cYcI1srA1gxQyZQ3ha1gkSc+GVnhqhUfaTANveC/lWxBFcHiiC07
	DF11mhbn8+fP0S8vp1srA1sz4G5DbVPYJELXOqf1wZIIDnLwsRMHseC/iWxZl0diNg0F
	697iw3xSEDmwHU0WZIePEa+VgU0ZsIYjVbqWOhEywtdBBUjVd4jEEQ6S8bTFP+0JGTy+
	h+WRGDwiBBU+Q7GIlwkqVLU6n2l0a2VgUwasc2ubFGaR41P8TmAoisBhyNMWXxGdI1sP
	d9oAcxtx5xGwgjURMxI8rdNmIvXLwI4MWMkpbFKIBEwHFWiHmifIeccT8jlHLWA83Gl5
	Z41aMbaOoMJBqkwjF9MxF3yGbHFMqm0Z2JcBa34WNrnQ1fARAkYXkVrziAWdIhxGeUI+
	56j1kPWpmEUBQwsAIOGL0NaM0oLcjAT/JbH+UwZ2ZoBiBn4KO9WeOA66YIItpxuGZGhP
	O2rRLAA8ZHECCZ0Gp5o1ETIybmrxd75RxV4G/mGAkrbUcTTGlEbiKALNEqdlDvEYUlr9
	ltYHY5YWBtsFDgCM4GNBLrykx7T4OE5rWwZ2ZGBW8ixsfNKxvPE1RIFDUCdHLScgj8dL
	Ncu6LMFCGE/mdMEAEgSrZk1EzMJO5DboUNsysC8Ds6rx7SpPu0ZIkKBxlEJQEfl4THyd
	bLk4H3axkG+iWZ3IRa7XY1dIASlOWiIO2XqDpm+kbRnYiIFZwPF10jUdFUEQmdDS5f2s
	ouCpFUERXKdZNof8CgcAOOJpWV0TDzhfApd/7R7uBTMPkXbLwBMwYGHTatY/PqnR8lCK
	+ZltjjniyGqpZgXjB19Asgsk/QnSW8AEAdttWwZ+KAbUBSmjVtWhz1tLRIRyaVdr1oVY
	EfOQvW4el3e1QAoquwoWP1YJh4o6z8FAinw6+GqB1rgOksF4QCWIgvwwaqlm86ExywWD
	8NxGxMm9CFQB396db8VvZzZSBh6QgVcLeAb1FYK6sCWOoVykimZpl/64R826EIsGCYI9
	sOqQQRDizPYwud0ysC8D3yps4whBQyNEPNpoeV6li2BP0CxLeLKzqAAQL4TrA0MjgvPq
	jUj8y9T+UwY2ZMDaBvirRU4QqWbIaURwUIqPx3RREz+FWX3OXvaF9+9Zzje2rA6MCW/6
	YGYU0zEFuxm6jrcpA5sxcFvMRmYcLUxDrYwiGbTDwccQPzM9U7MsqmyB4SGLAwypxxH8
	bB2akfplYHcGbquaCEnZmt3UhfNpEe+baJalxUOr8523YGb0nS/ptDLwOAzcFvCMTH9i
	9qhlFHsQzU54oEp3+gQP3UyrUwaeiQEPMtokdb5m+WVjf3HRt7FKb8IQ2wQZtDjM9yUG
	7bYtAzsykMIWfLpxfOxkNHLAme8i/SyXD6CW/plANbtjdRXzCgaiTS+ebpxqdgXtvWYZ
	uJuBaNMrpBunmr2b276wDKxgINr04unGqWZX0N5rloG7GYg2vUK6carZu7ntC8vACgai
	TS+ebpxqdgXtvWYZuJuBaNMrpBunmr2b276wDKxgINr04unGqWZX0N5rloG7GYg2vUK6
	carZu7ntC8vACgaiTS+ebpxqdgXtvWYZuJuBaNMrpBunmr2b276wDKxgINr04unGqWZX
	0N5rloG7GYg2vUK6cR5Ns+Dx72cBLDZaLIBxGEp3+oehzKlTBp6MAUUxdTH/oCZ/i7f0
	bwT4G4R8T8X/0uyT3YumUwZg4D9Pou/U7GnfLTM1618YgTBZ6NDqzARn5Drepgzsx4C7
	Frink67BtEnv1XP2TM1yuGMAy+k/N5Zv4U8idcrA1gwcKvzQzRFGXF14tNH1+6DQzpnf
	LeO6YMBYWngT8/S5L4fu1neq4MuADHxPVatW5yuTyzl3/Vpyuqdp1r+vZ13xIFvA4wPM
	yO09vc3uNnL7qkbKwMMy8C8FPOWAb5eWXFDN9aC7fL8xYvHTodXPxh7rfl3qFc4FCasL
	7FuancwLfkbql4FNGZjFHF8tkBFymHmhViO0iJdpJ2iWJfx+VP7vD1bkwGVpVxeMaA9Q
	CU7k9cvAczDwn4U9hYBgyZqXRC+oCQUp23P+XzxkKwyQgG36dDHgYTjzBhER+QzWLwP7
	MmBJg/9Q2yn+qxouKvCcpatsURAOhyCyPUGzrO66Hrv60v7vIj3kte+dKvIyIAPRLN0U
	f3TqqGrFVymM5kelBJdqluvn/4xmXQQrSIHhTwff0cQdvc20d78MbMfAbTG/WvBKQM2a
	Iz6CVRR8+sSrsHXnLBf361J9CGddVxcMXfAwxy6OgOnixM8Ep7UtA/sykGK2wi3yBM1L
	IShbzlkk42nrD3o4BJmwTrNcGc0iWE92BQuA6FEnyHEO+OdMhmplYFMGZiXPPYd0HKI9
	GLL10ZR3shjyQUpLf9nYrSCnudjcN8AGbHcP9xO6TKCdsBM0vunNKuwyAAMWdkr61Ton
	yEzmYPgKRNkSp4u/9IezapadgdOc/wEEx+2C1X0kVq12BSlmImZk8JLA11p2tG0Z2I4B
	K9mWOo+RCEEUYYs8cWiJoxq0g3n84Sx9MObioOI0Z3+Y8MDmHqJ4AaYDToyZ3gsdX+hQ
	2zKwNQMpaSt85uIQEQWLZBAF06x/gqgVKdFdrVmu7/7AUcsDuTAUqbIFJMEYQ0SSGr6w
	cWplYGsGospDeaf4cax/BIs6NHyEg3x4lVI6QbOs5VHLiuwVwQPCF1xffqlSwCK3VbBc
	YeubVfBlQAZUq1VNS5ET14kWcCINH4x5FapBRCc8GGdDQK28q2VFVucjawCAM0ZQnODH
	IW5qIMcxqUyuUwb2ZYBipqQ9j3RmqeubHUJAsIiFIMLJ7zlEU6sd1vVYV7a0yJYghmMK
	ClnN0s79x5lty8DuDFDYVvvheErx8xhMjsiWCIJlfp6KUc1qnR6uz4q+g45sAY8PKkAG
	Mz5xujjKlgm1MvA0DKBHT1uKnFKnzklNkeL7Q1ilQVexnPxUPJWrbH1I5tgFKjuJ8MDs
	DkNQwRJhKHeK0VoZ2J0B65nCpryRJKVORKkSQSBEPF798IehNxSs4gWV723dQ1Sumwlo
	fccNeFPjBhHBmFwrA0/AgPVMYVvh6pSg5xRCYIg0Fa/vYfHnwfcmvpCmcn1iJwsAg5B9
	BmMa2xFGOrUy8DQMWNXuP9S5OvW0RQhRq8cr095EpK8uGuWCjf2ELjcFwBjIMUSNmVrb
	MvBMDFjbtNS5NU/xkyBCQA7ECdJ9VTiPEASbsE0EzBr4Y890v5rLj8xAShrnpdIvIsVU
	AeQ8girvw/Aj39nm/iMwcJ8u+qoyUAbKQBkoA2WgDJSBMlAGykAZKANloAyUgTJQBspA
	GSgDZaAMlIEyUAbKQBkoA2WgDJSBMlAGykAZKANloAyUgTJQBspAGSgDZaAMlIEyUAZ2
	YeBv4knjjQplbmRzdHJlYW0KZW5kb2JqCjEwIDAgb2JqCjI5MTYKZW5kb2JqCjE1IDAg
	b2JqCjw8IC9MZW5ndGggMTYgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFn
	ZSAvV2lkdGggMzE2IC9IZWlnaHQgOTQgL0NvbG9yU3BhY2UKL0RldmljZUdyYXkgL0lu
	dGVycG9sYXRlIHRydWUgL0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURl
	Y29kZSA+PgpzdHJlYW0KeAHtnFlUU9caxxlCAplnMpCQAWICYYYECDIjyAwyXBkFFJEC
	xQKKglCkiqKgqFhFECtolUFpsShQxYrQ0qKiVixYtGip4ogWB9Su2x3w3tt7HxLkvvWc
	3xNrsc7D/vHts1n7fN9fQwMGNgAbgA3ABmADsAHYAGwANgAbgA3ABmADfz8DmpBl7n9L
	oExLS0t7GgTkmFk3EKAFPLyXRKU3bW0EQkcHiUQp0YUY04tGInV0EAhtbaW/2epTFpw2
	QgcJjOmh0RgMFovFQQywZAwGjdbT1UUhdRCzt6esOWAOeMPi8AQikUQmUyAHmUwiEgl4
	HBb4e2dvFqUHim7aHAaHJ5IpVLo+g8FksVhsCAGWy2Qw9Ok0CplIwGHe2VO/bzU1QdGh
	dNFYAolCZzDZHK4hjy8QQgwBn2fI5bBZDDqVRMCh9VDKjatWniaoOpQeBkek0JkGXL7Q
	WCSWmJhKpWZQQmpqIhHPMxbyuQZMOoWIxyjlqXUH3nVKdXgSVZ9tKBCJTc0srWzsZHK5
	PYSQy2V2NtaW5qYSkdDQgEEl4bFAntrCA2WH1AXqaEwOX2RibmUrd3RydnVz9/DwhAwe
	Hu5urs5OjvZ21uYmIgGHSSODykMitNVsWk1tHV00TqlOIDazlitc3L18fP0Dg4KDQyBD
	cHBQoL+vj5e7i0JubS4Wcpk0Eh6tq6POHSg7PSyRyuQIJRZ2Clcv38CQsMiomNi4eAgR
	FxsTFRkeGui7wE0hs5QYcZlUIg4UnpbKf1M0tXRQGDxFnyOQWMidvfxCIqLiE5NTUtPS
	MyBEelpqSnJSfHREiJ+Xi72lRMhhUAgYXR3Vp4WmNlIPR6Kz+WILmYt3UERsUkr6ypzc
	tfnrCgohQ0FB/trcnJXpKUmxkcE+rnJLscCATgKFp3rTaiKQaDyFaSgys3P2Dl6csCIz
	J6/wk5LSsvJtEKK8rLTkk4/zV2WuSIwK8XGRmYsMmVQCGoVQeVhoIVAYIo0tMLFWeAYt
	TkrLzlu/qWzH7r3VNftrIcP+muq9u3eUb16fn5O2NCrYy8nGRAgKD6ur+oWnpaOLJetz
	jc1lrr4RCWk5BRvLdlXV1n1+tLGpGTI0NR79vK62qrK8pHBVemKkv5scFB6DjNPTUXlY
	aOno4ShMnthK4RUck5JdsKliT+2hxuOtbSfbOyBD+6m21uONhw/srdhcmJMaF7JAYS3h
	s6h4de6QengqW2Bq67wwPPHDvI3bqw4ebWnr7DrX3dMLGXrOn+vqbGtpOLivoiQ/c2mk
	n4udVMimEdBIlXWnjUQT6AZGZnL3gKiUnPXlew42tLaf7enrv3hpADJcutTf13O2o7Wx
	bm958eoV0UEe9ubGHDoRg9RW9Q+eNhJD1OeILBy9QuLS127aVdvwZee5votXrl0fGoYM
	Qz9du3Kxr/vr1oYDlZvzM5YsWqCwnMfVJ6lzB45ZfUOxlZNPWOLKwrKqQy3t5/oGBodv
	/jJ6GzKM/nJzeHDg++6OLw7vKy/KSopYON9azGOQsCjVdYfCkBg8iY2zb+Sy7OIdtY1t
	Xd8NXB8ZHbs7fh8yjN8bGx25frnv7MmmAzs3rFq+2M/F1oTPJKt1hyUx+Sa2rv6Ll+eW
	7K473nn+4rWR23cfPHoyARmePH5w9/bI4KWer1vqP928ZkV0gJudqYBFxqmrOyyZxTeV
	uQVGp64t3Xu4teu7K8Ojdx9OPJt8Dhkmf594eHf0xtW+syc+r9qSnxYb5C6TCliU2bgT
	SGXuQbEf5G/dd7Tt3A/XRsYeTEy+eDUFGV69nJx4MHZzsL/7ZEN1eUF6fLCH3EzInqU7
	uUdwXPq6sprGU+cv/vTLvUfPXrx6/QYyvJ568ezRvdGhSz3tTfu3FX64JMTT/j3dFZTv
	b2rvuTQ0Ov5k8tXrt39AhrdvXk0+Gb89PNDb0Vy7/eNZutNE6OIobKGZvWdIfEbhttrm
	jt6B4dv3J55Pvfnjn5Dhj7dTzyfu37lx+dvOYwcqijITQr0czI0MqHhdVRcpsDtlgcDu
	5r5NYHewu7kbmPuTcN3B7uZuYO5PwnUHu5u7gbk/Cdcd7G7uBub+JFx3sLu5G5j7k/9H
	3bEE0uk7KPge5X/vUVTeBWhoo8C98X+7A/d3j39/OfXmLWR48/rl74/B/d373UH9x11Q
	bNq6suqGk90XBm/+9vDp85dTryHD1KvnTx/+duv6xfOnGmu2FWbEB7/H3aepzD0wJjVv
	S9WRE2e///HGnfHHzyZfvIQML54/ezx+5+drP3zz1dF9ZevS4oI85FLBrO7cwXcyO9eA
	qBVrNn166IvTvQPXb42NP3ry9BlkeDrxaHzs1k+Xvz395eE9pXmpMYFuMvCdbBbfK0hM
	nsTWxe8fyas27Pqs+dQ3P1wZvvXrvfsPHkKGB/fv/Xpr+Gr/ufZjBytLclOi/F3tTPgs
	9d9nwbdtQ7H1/IXhSR8Vbas+0vp1T//VoZHRO2MQ4tfRkaGrF3pPnzhas704e1mkr7ON
	hKf+27ayH4U7z1KxIHRJRn7ppwebvzrT0395cOjGyE3IMPLz0ODl/t6utua6PVsKMhPC
	vJ2sxIagp0JdLw/og+IYm9t7BMWkrt6wfd+hY22nz/ddGLjyI4S4OnCh7/yZk8cPV1ds
	XJMWG+LpYCHi6qvvg0ITaGyhVObqF7nso4LNu2oONZ/o6Oru/a7ve8jQ19fb3dXx1bHD
	+ytLC7OSFwe4ycyMDOig/05lLw/o+8RTWXyJjZN3aPwHq9dvrayub2g5carz9JkuyHDm
	dOepEy0N9TWVW4tz0xPCfObbmAhA3ydaXc+sLo7MMJxnYe8esHjph2vWb9mxt7b+SNPx
	li8hxBfHm47U11bt3Fq8NjM5KtDTwXIej0lR22+M0MWSQOOnqe1879CY5Zm5H5eU7dhT
	XftZXf0hyFBf91lt9Z6d5SVFa1Yuj1vk42wnNeLoq+1z10Sg0AQqiwcKz9UvLC45Iyev
	aENpecXOXZW7IUNl5c6K8tKNRXk5Gclx4f7uDpZi0KpNxKiZr5ie6yHrc4Qm1o4efmHR
	iSkZWavzCouKP9kIITYUFxXm5WZlrEiMCfP3VNiYGnEYZDw4KlTOpijHGDEEKtPQ2NTa
	0W1hUHj0kqUpaRkrs7KycyBDdnbWyoy0lGVLoiOCF7orbKTGYKyHiFU3yAjGZ1HKEVCW
	Up69i6dv0KLIqNj4hKSlyyDE0qSE+NioyEVBvl4uDjZSEY8NxsnQKDWzeBpgbBuMHpPp
	bJ6xqaXM0cXD2zcgKHRReHgElAhfFBoc4Ovt4aKQWZka89j6ZDDGqG4GVAMkLaD0sAQK
	nWVoJDGzsrNXOLt5eC3w9lkIIXy8F3h5uLk4OdhZm0mMDNn6FML00LvK152GxnReAAip
	INOZXL6xRGphZSuzd3BUOEEKhaODvczW2kIqEQm4LJC2AHYsKDs17oA8EBiglEdjsLl8
	I5HYRGpmbmFpBSksLczNpCZikREIqmDQyAQsGuxY1aescuJHGcoDMnmweCKFxmAZcHl8
	oZGxSCSaByVEImMjIZ/HNQABKSDiY0ad2rJ7Jw8FAo1ALI8ylQck8hhwOFxIweEYsEGw
	jD6dSiYRsCAdBVTdLNTNyANBWso4KAIIg6JQqDQaHWLQaFQqBURCEXDA3EwglLqX3cyY
	3r9jyPTQIIMMh8PjCZADjwc5WlgMSNL6VxCZqhHGv/xuOsRNmUUGwu9A8J0eAA0plCsG
	C0ehQATeewbgKY+MGX8gP1CZIAhFlCsH6YvvH7z4bvMCg9MSldmNUGNm7bN7y/1lz8I/
	wgZgA7AB2ABsADYAG4ANwAZgA7AB2ABsADbwNzbwJyz6KUEKZW5kc3RyZWFtCmVuZG9i
	agoxNiAwIG9iagoyODc2CmVuZG9iagoxNyAwIG9iago8PCAvTGVuZ3RoIDE4IDAgUiAv
	TiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+Pgpz
	dHJlYW0KeAGFVM9rE0EU/jZuqdAiCFprDrJ4kCJJWatoRdQ2/RFiawzbH7ZFkGQzSdZu
	NuvuJrWliOTi0SreRe2hB/+AHnrwZC9KhVpFKN6rKGKhFy3xzW5MtqXqwM5+8943731v
	dt8ADXLSNPWABOQNx1KiEWlsfEJq/IgAjqIJQTQlVdvsTiQGQYNz+Xvn2HoPgVtWw3v7
	d7J3rZrStpoHhP1A4Eea2Sqw7xdxClkSAog836Epx3QI3+PY8uyPOU55eMG1Dys9xFki
	fEA1Lc5/TbhTzSXTQINIOJT1cVI+nNeLlNcdB2luZsbIEL1PkKa7zO6rYqGcTvYOkL2d
	9H5Os94+wiHCCxmtP0a4jZ71jNU/4mHhpObEhj0cGDX0+GAVtxqp+DXCFF8QTSeiVHHZ
	Lg3xmK79VvJKgnCQOMpkYYBzWkhP10xu+LqHBX0m1xOv4ndWUeF5jxNn3tTd70XaAq8w
	Dh0MGgyaDUhQEEUEYZiwUECGPBoxNLJyPyOrBhuTezJ1JGq7dGJEsUF7Ntw9t1Gk3Tz+
	KCJxlEO1CJL8Qf4qr8lP5Xn5y1yw2Fb3lK2bmrry4DvF5Zm5Gh7X08jjc01efJXUdpNX
	R5aseXq8muwaP+xXlzHmgjWPxHOw+/EtX5XMlymMFMXjVfPqS4R1WjE3359sfzs94i7P
	LrXWc62JizdWm5dn/WpI++6qvJPmVflPXvXx/GfNxGPiKTEmdornIYmXxS7xkthLqwvi
	YG3HCJ2VhinSbZH6JNVgYJq89S9dP1t4vUZ/DPVRlBnM0lSJ93/CKmQ0nbkOb/qP28f8
	F+T3iuefKAIvbODImbptU3HvEKFlpW5zrgIXv9F98LZua6N+OPwEWDyrFq1SNZ8gvAEc
	dod6HugpmNOWls05Uocsn5O66cpiUsxQ20NSUtcl12VLFrOZVWLpdtiZ0x1uHKE5QvfE
	p0plk/qv8RGw/bBS+fmsUtl+ThrWgZf6b8C8/UUKZW5kc3RyZWFtCmVuZG9iagoxOCAw
	IG9iago3MzcKZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFzZWQgMTcgMCBSIF0KZW5kb2Jq
	CjE5IDAgb2JqCjw8IC9MZW5ndGggMjAgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNl
	UkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AdWWd1RTyR7H5970BoFA
	KFJC70gngPQaivRqIyQBQokhdOzKooJrQUUELJQVEAXXAshaEFEsLAIK2DfIoqCsiwUb
	Ku8GHup55+1/75/3O2fmfOY7v/u7c+/MnPMFgHyNLRSmwFQAUgUZohBvN0ZUdAwDdx8Q
	AATwQB9YsDnpQtegIH/wj/FuEMlF4raJpNY/pv33CRkuL50DABSETMdx0zmpCJ9GGpoj
	FGUAALciem92hhBh1BaE5UTIAhGukHDCHJ+QcNwcd87mhIW4Izl3AcCT2WxRAgCkPxGd
	kcVJQOqQ0QibCbh8AcJWCDtxEtlchJE5YJyaulLChxHWj/uhTsIPzGbHfavJZid847lv
	QZ5EXuzBTxemsHNnB//LLjUlE/lfsyGL9GRBymLJ3qggbYzL9vCbZ2HK7J7N6jxBeOi8
	LohbHDjP8SKvkHkWZrj9wEFh83peovvieeale36rk8T2lezZbH1RZkj4PKdnhXrOc15i
	WOQ8c3ke3/R4vhdrXudnsL69K3ml37c1AHfABwLAA6mADRjAAxmlAyFIQUa5GbwcyV4B
	95XCXBE/ITGD4YqcPJ4xgyXgmBozLMzMzSTT/zchuXNzi31Dn71LEP3Gdy0nCgBnNeQu
	lH7XYrYDcPwSAHTqd01rEgCaBgBt+ZxMUdZcPclRBxhABNJADigBNaCF3GkTYAFsgANw
	AZ7AFwSCMBANlgMOSET+tQhkg9VgAygARWAn2AvKwCFQDerAcXAStIBz4BK4Cm6CXjAA
	HgAxGAUvwCR4B6YhCMJBFIgGKUHqkA5kBFlATMgJ8oT8oRAoGoqFEiABlAmthjZBRVAx
	VAZVQvXQr9BZ6BJ0HeqD7kHD0Dj0GvoEo2AyLAerwrrwQpgJu8J+cBi8DE6A0+A8OB/e
	DpfCVfAxuBm+BN+EB2Ax/AKeQgEUCUVHaaBMUEyUOyoQFYOKR4lQa1GFqBJUFaoR1Ybq
	Qt1GiVETqI9oLJqGZqBN0A5oH3Q4moNOQ69Fb0OXoevQzehO9G30MHoS/RVDwahgjDD2
	GBYmCpOAycYUYEowRzBnMFcwA5hRzDssFkvH6mFtsT7YaGwSdhV2G/YAtgnbju3DjmCn
	cDicEs4I54gLxLFxGbgC3H7cMdxFXD9uFPcBT8Kr4y3wXvgYvAC/EV+CP4q/gO/HP8NP
	E6gEHYI9IZDAJeQSdhBqCG2EW4RRwjRRhqhHdCSGEZOIG4ilxEbiFeJD4hsSiaRJsiMF
	k/ik9aRS0gnSNdIw6SNZlmxIdicvJWeSt5Nrye3ke+Q3FApFl+JCiaFkULZT6imXKY8p
	H6RoUqZSLCmu1DqpcqlmqX6pl9IEaR1pV+nl0nnSJdKnpG9JT1AJVF2qO5VNXUstp56l
	DlGnZGgy5jKBMqky22SOylyXGZPFyerKespyZfNlq2Uvy47QUDQtmjuNQ9tEq6FdoY3K
	YeX05FhySXJFcsfleuQm5WXlreQj5HPky+XPy4vpKLounUVPoe+gn6QP0j8pqCq4KvAU
	tio0KvQrvFdcoOiiyFMsVGxSHFD8pMRQ8lRKVtql1KL0SBmtbKgcrJytfFD5ivLEArkF
	Dgs4CwoXnFxwXwVWMVQJUVmlUq3SrTKlqqbqrSpU3a96WXVCja7mopaktkftgtq4Ok3d
	SZ2vvkf9ovpzhjzDlZHCKGV0MiY1VDR8NDI1KjV6NKY19TTDNTdqNmk+0iJqMbXitfZo
	dWhNaqtrB2iv1m7Qvq9D0GHqJOrs0+nSea+rpxupu1m3RXdMT1GPpZen16D3UJ+i76yf
	pl+lf8cAa8A0SDY4YNBrCBtaGyYalhveMoKNbIz4RgeM+owxxnbGAuMq4yETsomrSZZJ
	g8mwKd3U33SjaYvpy4XaC2MW7lrYtfCrmbVZilmN2QNzWXNf843mbeavLQwtOBblFncs
	KZZelussWy1fWRlZ8awOWt21plkHWG+27rD+YmNrI7JptBm31baNta2wHWLKMYOY25jX
	7DB2bnbr7M7ZfbS3sc+wP2n/t4OJQ7LDUYexRXqLeItqFo04ajqyHSsdxU4Mp1inw05i
	Zw1ntnOV8xMXLReuyxGXZ64Grkmux1xfupm5idzOuL13t3df497ugfLw9ij06PGU9Qz3
	LPN87KXpleDV4DXpbe29yrvdB+Pj57PLZ4ilyuKw6lmTvra+a3w7/ch+oX5lfk/8Df1F
	/m0BcIBvwO6Ah4t1FgsWtwSCQFbg7sBHQXpBaUG/BWODg4LLg5+GmIesDukKpYWuCD0a
	+i7MLWxH2INw/fDM8I4I6YilEfUR7yM9IosjxVELo9ZE3YxWjuZHt8bgYiJijsRMLfFc
	snfJ6FLrpQVLB5fpLctZdn258vKU5edXSK9grzgVi4mNjD0a+5kdyK5iT8Wx4iriJjnu
	nH2cF1wX7h7uOM+RV8x7Fu8YXxw/luCYsDthPNE5sSRxgu/OL+O/SvJJOpT0PjkwuTZ5
	JiUypSkVnxqbelYgK0gWdK5UW5mzsk9oJCwQitPs0/amTYr8REfSofRl6a0Zcoi56c7U
	z/wpczjLKas860N2RPapHJkcQU53rmHu1txneV55v6xCr+Ks6litsXrD6uE1rmsq10Jr
	49Z2rNNal79udL33+roNxA3JG37faLaxeOPbTZGb2vJV89fnj/zk/VNDgVSBqGBos8Pm
	Q1vQW/hberZabt2/9Wsht/BGkVlRSdHnbZxtN342/7n055nt8dt7dtjsOLgTu1Owc3CX
	8666YpnivOKR3QG7m/cw9hTuebt3xd7rJVYlh/YR92XuE5f6l7bu196/c//nssSygXK3
	8qYKlYqtFe8PcA/0H3Q52HhI9VDRoU+H+YfvVnpXNlfpVpVUY6uzqp/WRNR0/cL8pf6I
	8pGiI19qBbXiupC6znrb+vqjKkd3NMANmQ3jx5Ye6z3ucby10aSxsoneVHQCnMg88fzX
	2F8HT/qd7DjFPNV4Wud0xRnamcJmqDm3ebIlsUXcGt3ad9b3bEebQ9uZ30x/qz2nca78
	vPz5HReIF/IvzFzMuzjVLmyfuJRwaaRjRceDy1GX73QGd/Zc8bty7arX1ctdrl0Xrzle
	O3fd/vrZG8wbLTdtbjZ3W3ef+d369zM9Nj3Nt2xvtfba9bb1Leq70O/cf+m2x+2rd1h3
	bg4sHugbDB+8O7R0SHyXe3fsXsq9V/ez7k8/WP8Q87DwEfVRyWOVx1V/GPzRJLYRnx/2
	GO5+EvrkwQhn5MWf6X9+Hs1/Snla8kz9Wf2Yxdi5ca/x3udLno++EL6Ynij4S+avipf6
	L0//7fJ392TU5Ogr0auZ19veKL2pfWv1tmMqaOrxu9R30+8LPyh9qPvI/Nj1KfLTs+ns
	z7jPpV8MvrR99fv6cCZ1ZkbIFrFnvQAK6eH4eABe1wJAiUa8Qi8AxPY5TzybAc35eISh
	fzeJ/B8855slE4iHANXtAEgsnt96ACpcANBBWGJLJdYwzAXAlpbfGqJIIj3e0mIWILII
	sSYfZmbeqAKAawPgi2hmZvrAzMyXGsS73wOgPW3Oi0uysVQAilXhrxiN87tTpGef/6H7
	F3zs59UKZW5kc3RyZWFtCmVuZG9iagoyMCAwIG9iagoyNjczCmVuZG9iagoxNCAwIG9i
	agpbIC9JQ0NCYXNlZCAxOSAwIFIgXQplbmRvYmoKMjEgMCBvYmoKPDwgL0xlbmd0aCAy
	MiAwIFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VHcmF5IC9GaWx0ZXIgL0ZsYXRlRGVj
	b2RlID4+CnN0cmVhbQp4AYVST0gUURz+zTYShIhBhXiIdwoJlSmsrKDadnVZlW1bldKi
	GGffuqOzM9Ob2TXFkwRdojx1D6JjdOzQoZuXosCsS9cgqSAIPHXo+83s6iiEb3k73/v9
	/X7fe0RtnabvOylBVHNDlSulp25OTYuDHylFHdROWKYV+OlicYyx67mSv7vX1mfS2LLe
	x7V2+/Y9tZVlYCHqLba3EPohkWYAH5mfKGWAs8Adlq/YPgE8WA6sGvAjogMPmrkw09Gc
	dKWyLZFT5qIoKq9iO0mu+/m5xr6LtYmD/lyPZtaOvbPqqtFM1LT3RKG8D65EGc9fVPZs
	NRSnDeOcSEMaKfKu1d8rTMcRkSsQSgZSNWS5n2pOnXXgdRi7XbqT4/j2EKU+yWCoibXp
	spkdhX0AdirL7BDwBejxsmIP54F7Yf9bUcOTwCdhP2SHedatH/YXrlPge4Q9NeDOFK7F
	8dqKH14tAUP3VCNojHNNxNPXOXOkiO8x1BmY90Y5pgsxd5aqEzeAO2EfWapmCrFd+67q
	Je57AnfT4zvRmzkLXKAcSXKxFdkU0DwJWBR9i7BJDjw+zh5V4HeomMAcuYnczSj3HtUR
	G2ejUoFWeo1Xxk/jufHF+GVsGM+Afqx213t8/+njFXXXtj48+Y163DmuvZ0bVWFWcWUL
	3f/HMoSP2Sc5psHToVlYa9h25A+azEywDCjEfwU+l/qSE1Xc1e7tuEUSzFA+LGwluktU
	binU6j2DSqwcK9gAdnCSxCxaHLhTa7o5eHfYInpt+U1XsuuG/vr2evva8h5tyqgpKBPN
	s0RmlLFbo+TdeNv9ZpERnzg6vue9ilrJ/klFED+FOVoq8hRV9FZQ1sRvZw5+G7Z+XD+l
	5/VB/TwJPa2f0a/ooxG+DHRJz8JzUR+jSfCwaSHiEqCKgzPUTlRjjQPiKfHytFtkkf0P
	QBn9ZgplbmRzdHJlYW0KZW5kb2JqCjIyIDAgb2JqCjcwNAplbmRvYmoKMTEgMCBvYmoK
	WyAvSUNDQmFzZWQgMjEgMCBSIF0KZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUgL1BhZ2Vz
	IC9NZWRpYUJveCBbMCAwIDYxMiA3OTJdIC9Db3VudCAxIC9LaWRzIFsgMyAwIFIgXSA+
	PgplbmRvYmoKMjMgMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL091dGxpbmVzIDIgMCBS
	IC9QYWdlcyA0IDAgUiAvVmVyc2lvbiAvMS40ID4+CmVuZG9iagoyIDAgb2JqCjw8IC9M
	YXN0IDI0IDAgUiAvRmlyc3QgMjUgMCBSID4+CmVuZG9iagoyNSAwIG9iago8PCAvUGFy
	ZW50IDI2IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3ODMgMCBdIC9U
	aXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoyNiAwIG9iago8PCA+PgplbmRvYmoKMjQg
	MCBvYmoKPDwgL1BhcmVudCAyNiAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFla
	IDAgNzgzIDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMjcgMCBvYmoKPDwg
	L0xlbmd0aCAyOCAwIFIgL0xlbmd0aDEgMTA5MDggL0ZpbHRlciAvRmxhdGVEZWNvZGUg
	Pj4Kc3RyZWFtCngBvTp5fFTV1ee+fZZMZt+3l8nMZF8hEBLIEJIQAomBICTUYAIEAkJF
	DFFsoVFBSFQqIItitbiwigyBwgBCKUWBfrZCPwWh1moFS1vz8bUfWgtk5jvvTZJCftWf
	f/jre3Puveeu55577jnn3nltixa3QAJ0AA2105oXzgb5SXkVgHw1c0HzwjhusGJ8cmZ7
	mzeOsykA9PzZC+csiOPCswBK15z5S/raG7UARmdrS/OseDncwrigFTPiOBmCcXLrgraH
	47h+P8az5t8/s6/c8CHiQxY0P9w3Pki49/vNC1ri9VM6ME5eeP+DbX14BsaTFy5q6atP
	6pG+d4Fgrg3uBwXcBzxQoMW3EYC/qnQBg6VSOT6zMlTr7k0s/gJ0gozfW/1jOX5bfPP8
	Vy23gqo1wj8xQ9FfX4q51GgqgJpgeY9qzUCJ3A4DWwTq0iMwDqEEYShCevpoK3SQrfAM
	wk8RaJhLnoQlCJ0IzyEwA6kdiB0iT3YzQugwWQJ2UhVSMZ7JRpvHqlR5fhsh3P4XPRet
	nx4hNly9T4itOwEUo5Xkp+QlmAUe8hr4ySNQCSnk+X2p8z1NWLQDFiJ0INBySMiObnee
	5xjJAD9DsE0A3Aw54PlTbqbnSm6EIt2eE8EIg9Ev3IiFEj3HXS96fu6a4zmGsCtetDMV
	axzw7HDN96xzR8jz3Z61rgjBNmvi0WIXNj3gWZC6wTMrVy6fsCFC7er2FGL5lJDKUzBc
	9Ax1XfZkByMCQTzTNcGTlvtrTzI2xGpe7NQf0nmcrnWeEVjkdpUHRyAcITvJZkgjm7v9
	VZ7DmMTp7huXOnxDhPxgX2VKrj9CHgkVVKZsSK0M+lMnePypFcEgpqec5pfz3+NH83l8
	Op/CB3iRd/BGQS9oBY2gFpSCIPAR8np3iYc7QnZBCbJl1z6BE9gIeQMzmSNkt5y5+6DA
	CJQAgjES+xiFl4AxQnbtR7EngIkDnJziImT3vnjW7pCHkVKMXKClpDQGGAJFBAqqIEye
	jnCwwtxeYi3Rj9IVVpR9XdAkl/SH6V//WIkrvGF8XX14p6shnCclYq6G/urW/sTXxm2L
	sailND19/KQl+9oXzptd3uIrb/KVtyA0hZ9sb7WGO2Z4vXvnLZQKvGE60DRjZqsUN7eE
	F/paysLzfGXeve1yu0HFs6Xidl/ZXphdPrl+7+xQS1l3e6i93Ndc1rBvRumixjvG6hwY
	a1HpvxmrVOpskTTWDLndoLEapeIZ0liN0liN0lgzQjPksaTJl8+tK32wDaXTWz53vDec
	UhceN3Fafdjb3FAWIVsxs2wxsMdByx6FFLYD7Ew2eABiFxEuSXH07thn7CnQRhfE/kYX
	4aIekoCKlhTDcXgaNsMe4GA7plNgOmyCM2Qe7u17YD+cJ27IQt3LQAQmwDskFjsHs+FV
	rN8GJ2A97AU1tlkAJixdTfyxRxAPYXoGLI+9DMkwHJ6Ao1CIva6GntiO2D4snQR3w07Y
	he3/i/iovYwh9kbsMggwEftcjiXnYhNie0APGVAKtZi7HI4RP30p1gpWKELqXoCXYAv8
	Aj4nj5H9sdZYe+xs7BMUVSs4oQ7fpWQ/+YTewzwReyH2l1gUOZECaThqE6yDV7D/Pfge
	R9VaTu4jbWQdWU+FqMeo/cwK1hLtRT6kwlh8K1Err0IOHIKT8Hf4J7lGWWkt3Ua/FRsa
	+z9QwXicpTSTFmjHdyW+q3FORwhHcsgYUkuWkmfJevLfVBp1N1VPPUQ9TH1G19D30Evo
	/2YeZLrZp9hNnCr6RexI7FTsfbCAC74Hi2AZzu4EnIXrcIPQ2JeT+EkRKSXT8e0gm6lD
	ZAs5RNWS4+QstZP8gXxKrpGbFEupKROVTrVR66hd1AnqN/Rcej39HP0H+gtmFEuxW9gr
	nJ//XXRGtDP6m1hR7JPYV6hiBRBxZUqhBu6FZpztQhgCP8JZ7MZ3D67aSXgLzsjvp8QJ
	PfAVcgGInthJHqnGt4bcRWaTueRFchjfYzItX1K4EJSC0lEWyknVUTOoBVQH9T7VQTvo
	NLqKnkbvwfc0fZ6+Sd9kWMbAmJixzDh4ilnAPI/vVmY70828yxayo9gadgrbwXayT9Ez
	2XPseW4Zt5rr5q5x/4tqcQJ/P/8Urs4ZlNlfoCz/62FIMlKfB9+HmaSMzIANuBpbSDN0
	oXTNIquQXwshJdZIL6PHUjkoDcfgByitz8NS6KTvgS2xD+idcAElZT522QHbmFJwsRtx
	dR6DHJSivjeUmpaaEgz4k31JohdVvtNht1ktZpPRoNdpE9QqpULgOZahKQIZ5b6KJm84
	0BRmAr7KykwJ9zVjRvNtGU24lb3hijvrhL1Su2YsuqNmCGvOHlQzFK8ZGqhJtN5iKM7M
	8Jb7vOFfl/m8ETJtYj2mny7zNXjDPXK6Wk4/I6cTMC2K2MBbbm0t84ZJk7c8XNHe2lXe
	VJaZQQ6FkB3KzAxJcYRAJXUchjHNS1HBwhipRnnY7isrD9t8mMYy2l/ePCtcO7G+vMwh
	ig2Yh1mT6nGMzIy5YaQTnlTP8s16MhKCGU1Sqvme+jDd3BCmmqS+dOlhi68sbHnkivVf
	aH+q/KnbCsOUv6K5pasiHGp6EpkroU0S1vwUYuPrvNgttaKhPkxW9BEh0TgPKZXIjdsE
	f9M8b1jhK/W1ds1rQubCpPpue8guK98w1NZ320I2GcnMOGRdViTi7A9ljs4cLcVFonVZ
	PP7T4/H83x6XYuuykx9jPH7SAAOIxAHfOKQz7J0pD+JDYodLQctw6Jo5HPmETwPBac5F
	esaEKZQZ2h9m/eOawx11/WS0lsWJa5pX1q2w2WUjVNqA9Zu6tCNwpbC+1uft+gKtdZOv
	5/M7c5r7cji/9guQCqWFHpCVMGnuT7dLxtKPs261+lql9W2X1xRxn7X8tgzEJdZINIeN
	aMBr68WwtwEz0JvMGB8BRW39XkJWN0RIbEUEylyH0Eel752OxRmSqM0tw/ERyczAjDQR
	U1kZ3gocuUKSFW+Xt2vcrC5vhbcVhYnxyzEWtHQ1ZCMH6+qRTzAZRww1OAaSLQ0NI7Cf
	bKkfbILVuxqwh3l9PWAsZ2X3YqWcDDSmdKC2fmJ9uKPMEQ6VNeAqoPger60PH0fJbWjA
	WrkDlCLFS+da+2jOQ5pz07A8P94L+i4d2EVDV5fUZ129Twwf7+pydEn7LY5HCAzOCPVl
	RECqIrE8QjpqsS1GPtEhr4HoE5GsBomnQ1Ck+yUKffZv5nDBAN3YchhSWyBzePh3xOHC
	b8PhEd+Kw0UDlN7B4WKkuUji8Mj/HIdH3cHhkm/mcGiAbiRyNFIbkjlc+h1xeMy34XDZ
	t+Jw+QCld3C4Amkulzg89j/H4co7ODzumzlcNUA3Ejkeqa2SOTzhO+Jw9bfhcM234vBd
	A5TeweFapPkuicMT/3McnnQHh+u+mcOTB+hGIu9GaifLHJ7yHXF46rfhcP234nDDAKV3
	cHga0twgcfh7AxwOOcJwux7uGKR24TtXzPfcxnL0lFg9lFKFeHDeCXezU8CNZ69pCK9x
	hTAT888wD8ILmK7FeBJCOx68izAejlCJMBJhOTklQ6eURijCvjqxntSvBfEOHKb/fkiN
	p5YDiHthinRc/5qH+pr8wdk0ZjDAytkchrycil88KeT0NwdKPB2p8c5Hg9US8T5LJ1fX
	Y2gAo5w2gRlPPNKNHd6h4TsJPiLfxxPNw9QzVIQuYICZx3zO1nNJ3K94O1/Jz+PfFkYJ
	yxWzFPuVGjxglCKBZ/GsSyNtJfF7LCEbnQ0EQRsBOIsg4ZimP4wAgwCY5j+Ew/JspqQf
	xl5YmJKek5uvE3VBhFJmdeTWH9mjN8ZEmOqbeCeCnLybfESNpzbiON6QErJpYmfBxuBN
	S+k+8XAlXk/UXNZ+BtnVPbk5BtEk3k2+jCqpjdLZmgY3SsFIpJECiR+XQrWVpJ60EnoV
	vZHZpNyhjCgiSi5FSYDnOEIJCgUGSuBZ8hShGa9RqfTrMc/Isn49VlCpWFqhZDiWqChC
	A+XmhQhpCCnwiMEplDSL2PaQPiHBYrGzL5IXlTZ1whbxqelIoq3murW6t9dWU95S9llF
	mRVKLMUlxdW9xb3FusISotMXFuJPV5i9Mit9qXY8ekLMcUeYOdmwMsval0FjBn2yIb2v
	7kptcTGPkJtDGhuhkaiIIZ/4aJH2EXr1H3pWfEKZLq3vPfLSO7ia06jO3ofomTfGkEi0
	UubGtNgl9gH2Cp6o3LA3VORgN5INLO0hHuYxspLtNLB1Av2ES6czcSNctHqESeGm3G4b
	nUsVaXN1dq8i12bzeLeI82ZL7L9e3VOj/bK653qPvjAbSkp6SqSEFtdjzJLQCHBa/IaA
	xu8IqMyKPEgwavOIXpeo5Z2IsUDnEUIxtNKqzoNEPQaCncsjDMFAunMh2mJtcXp6PJQy
	Hm0kjQKx+LKILwl0Wn1+3rCCYfkcz4neYECnHVYg+hg3GaI7Ib7VfTH6xd+uffjgSPcJ
	+9o90QsxeOPK64fJ2BT2SvTSkdVbo+9G34pGoz/f0bDm6k+Obv41eZ2Un/0jyg0Fr6Hc
	zEROJeD+mBPyrNRt0FN5gsqdSIHbIgi5Brs9wa+x2eznxfbOOA96ZR5ASW9JrzzxADHr
	/KYAx7M8w9M8xbOcUivgbM0YKPSqPMIb8YSMU0xPT5Pm5Zdmgu9QLeUTdbTotZh1Rp5K
	JdTZltFtVUX2xIt/i750mqoj2dvW12+OPtG7Z6cpeH/Dk3VjiY5k3dzEGi6ciJ77y9Fo
	tzyHmbGL0p0DJIEPzoVGObgnyAqKdhEP+wTpdB7wsiEhkTGZae0C8zIzlWjWJTBPJGl1
	boNeb+JHJNEmIWGEXeGjfD7arY+Q8SEtzeTSRVq/we5X5rptyXh5OmefOG/hHTLQq+1B
	CY2LgSwHKOJyVmFjn5jL3MlwiKB2+r0B4lc7lLjqIgYcMHmEollG5UrIA4WHzyMshQEy
	qV8QZBGQZAAsZsOAEIh5yQZxqKjzBVEQfP2CEKQ/2/i73LeS//j6O9E/f0aYU4Slo0Oo
	FR05LTWP/yp6881fnz5GskT209oHox9vWRf9TfRc9Eb04J8I9dqt/zl6f3rVjvfIIvLA
	pbOSziZ4ywFkLcoEDRbplv6wrOSz0vFOTlJzVHZOriFf5ztz5oykvrDwBdSP47E+C7kh
	A1A05WZYgbbzhPKjAuPw/rhun9guaYea65IqqEEtJuuEElRkqBBN4gunqKu3JmJ3f9+D
	o9bG3mev4nomggPv2LpCGSvRmJ0iv6ROC2eU3BjBNCKRdozgFU7K6VTpc2m725qrsrnc
	Hwzapv2rE9+feWBPwEVQ+NmAWWPNQ9ugzyN2AVNaDlMWtSmPGCgMbEpHHugYDKQ1kDen
	vBj4TwkKqpan+jagXgT9UC1Iu9OoF2lm85G1205G10d3n9j97DG86nP8Nfq3v16OfvwP
	YtKwV278Mno2evBSDD7+gFSRtPeI9sbLZMkXeO1WHD0Vffd6dC87Hec+KfahfEOViHeP
	xfD70PC0HKLUqhxqZzC/UjtXMU/LFwp6tYJ25PHJCpdW7SpKp7JSiw4WUUV5aX69lmcF
	ZzDJ4oyQrpDP4vLwQVeWinINVRXzxcVOI5+atj3ZPsqR6qxKDA63jRz1JtmIF3OHyAbo
	k+7rso673HtygH0lPajmdHpLYSMKfFZPVo8k3zpLoSzfKQXDTElAbH5SkCiC1Y3ibvYa
	RSImwTBKBLvLIhKTiEGfbMfl+lFU5I3JZkmnjSQakkhQnE1E0glDAr4knuN9o0h+Hl5x
	6YxYCYfQoBYMBoJSFBg6pGCYgWgW1dzbsEFszVswI7eO7B9lUj/+yNNFonI7+49XjrYv
	tvjVbl1aRqAxzawY9psfrj96eGPXu9Myxm1dY3JymgRn9hwyX8iwZt5TNyGt7u3NlZWb
	ejc6k2h6hZor9YUq5/1s1fpXDeSypCPbYx8xfvYEehZuWBjK2spvc15w0klCoptCt8Xi
	Ynmd0u1SqYxBwe61Z2mzSCro0GysFI829gv95ct9WrNHMhs6tIAy96x6M6c0c8YA0Ssx
	MPGWADEo3AFkFgreo8gm3CASK/Q6IyVzwORLjjOJMxkt5vz2PUWvNp3+55eXHpmcV7iV
	mr1mzdM/OBQYe4I90fvX6onRnuj1aDRc5KvuXHr12I6PDpzbOH2vrDPxVpY+y9SAHffY
	tlD2NhvZZN0u7LTSVYJus5GmjZzLzie4jCoH73BYtEE9oYOUzu5SBi02J/5Vxe8TFy39
	lz4sru4pLPx3VnEI2AS/2qQMgMagxVlK9tCGGNpDUbaHKnNCAO0hBgorF5Dsofhv7KEs
	L2COW0MUlbhU5EviQOEezOep859a9mgXLXu9KmfV2oWP2/a4//fIb28Q/XtOpiZ8Yebj
	2xf8dMuHnQ+9/xbJ/wyvlEewuK7DY5foHlxXFXoHD4XyhmnGaqZqtjE7HKxfMFKJLi0I
	LhdvUFIui4rNMmRpU3V6u0cVtNvcnpXiotLbp997+TLgwt6+tnarU6EEQqwqnJsTA7BR
	AVA6hABOUF5dnJVeEm9Z6DkTqheLDjXrUGlaMHSIPv/LtVuWbtn6yKodpKsuZ+Tul0te
	v39f9Ma1j8i9Vy+c+a9fnv0VNWyIezzlujFq/cx6knnjL2Qq6pDK2CXGjrfcTvxHxE/U
	oSUbhefs2zw0q6ESWaNJo080GUPqkFFItZPxqgP0KfI2fcrxgXBRcd7zge+q5apPdUp3
	Sk/dI7BicuLzZldyIcfzZtHl5JUus8rPb3Rucx7EPcD4zYl+J2tTqnmdJpjoCrL2YHIW
	H7TZAsH3xK1x4a/ujYv+e72y5yc7gNmNA95Tv9WUt0MF+BiWxr8QCMtwHvRy9FqD1qhl
	OLU/yZEcwBOHK0DcLoWFD4DKpAmQBI3PLmIWi4FgRblK0GIQV9xxdwr1TVp62qPkgUZ4
	AP1HM/LYbBLduKUkd0pDUNdwsoMF+SQQROXDod3af354gV576xr7zManJ+cY9/J35U5a
	MnrS6ehfiPWPxKNKqdr9w+0s8TFj77t74vyql195q7FgbNGarFqnlvjwfxSKlEYDiyse
	29dFpD/qcU1GRovoq7gmHsjEf7gOhqoLjOOEcYp6oUGxSr3Dsd21I7g1/ZBDFRJoc1Kq
	5qQyCVU3w6W6bEq9S5mYxWdlsU46y5yVmcrac9SaYMKoQNBpy865TRCv9xRKSqb38hcD
	jokkkXGnJO6M+FLsbpUu2a8N+NyBAKTYMdCpNCIkatQJfldSgAQdqbgf1Wjc+hS2xEZ8
	HpWUkSShQ/PRWePEpEAwH1kpsVHWysk63IYgK295d6IqJ9QPp+cP3Vq8MHpm9+eagwnB
	kY+/GwrQBZuWvhG9SfjDpOzVHx2r8K/74Ym7MqLnmNJRvjErb+W9035p82uVweK1U34/
	qfYfxEUSSFZ0y/Hue5//2dE9M5dTmbKPshyZKu1dM9SFMlA6BQtvEYJM0LCYXywIhgTK
	YALQuTjepFYmpCrtVmJKBbPNYsUvBfaJM+J7N+6MoEOP7oi8cwuJHvWyrHTRFsUNkE83
	RBYLk863fH8of+pjf67LPOTOXbnwwH5Ush9OFAtfaXixdyL1Svuw+ufP956W1pvCfxGB
	FMk+FA8FISd/hUFHiaOVCjwyoXyk8jQqRsXOf1Fysrf4pHxowp1RXCKf8VAV6PJNvuUH
	8WHSbp5nj74jz70T+5bOejSkhnCWtJLFTrFPoPG0eFuX6GlJpzDsUPazfJ3798seWx99
	dA/Kow0twPRQ7kHuFEcxnJELGtu5Np41qimjVYuWDTirSmnn7XZQpyrsTpJlTbWBzYHu
	xR1sjG/xuMdQjDKnK+xnJUELZuo35n28xD2nIchPsnzXhJ2tl2szDrpyloVSq4ZnOvaT
	bUz2pumTXpr6ssTTGcWzEsylQx+Y2/suEoszLopdZES0W2o8r9jgmVD+JmGD9jnza8x2
	Yat2hzkinBYuMFc0fzaqRwicy8qrXXqVjbfZTFQw0e5QBE02uyNCFGi9+rRT/EQ34OvE
	twleeQRUBgVqEh0VILwFU2wCppRGdQCIFgPBjMaK1mAgbQ45SMcNkqwf2ictaKH0eGyj
	0A+KG6iPV+RMOPzahg2v4J/ct6L/+H30FtH/iWsjiVs3TH/2Vveuy/Sl6Odornujb5D0
	W+gUhVgUGVxrai0zFn2Pu0KBIB1IGEaPZRiNoKU0Cp1CHRSkJdIpBbuBSPYJbHpDhJSj
	hC8b8Dxkd7ukuuRk70nUC4WS8xaXcXlZzBZTFpobDpejc5fp1ftYq0vr0K5au5/JPlSw
	maKP0dSeRb2bJJkpjV2gDzDjUX9lk6zQj4crNrEb9M8ZN5k2pXEpyf5ggVghjk0eG5yS
	PDU4O3lOYIl6ScISTbuvLbnN3xbY6t6eYaBRbbOZTJYB7CaHxWk1ZRqzUhJVc4WAv8BP
	+ZMSlEy6wfq202XgGVfW8+mqbF6h0VI8ZIvZdo/VbA1aRqUE+GCKPVfjCWpHQTDLlpPb
	PWBreq73xnVgoRZT0nQLszFEcZQMDp7X8cxmKXxAXuUJJJMKmPz2gKjxiKDAT18InYG+
	MJuGKZce8xxGq0i8iUkiiEmaBCGoFEnAr1CSTEbE750wcOucIrGZMZBNjnx4l4O4QMh6
	ExrR1TXIqhINfTCQLZkZdGEl7cL74iZHcuU8RLJMRjRGgSC5JvjLts/aNDL44I87R7f9
	7tDf7xtD7WQDo56bPbc8peahE6VzL3507RRPDpLaaTlTp36vPBmtdFLauEc3vbl6WuvI
	vLE1oYo0m8GVnVH+7I/PXvwp9U+UJUvsGqVgp+HOmfSzhCzlcQ2JkJKQnzEXWmhOo9TZ
	UY3gVwCpYNKYEmkPTdG3zHjyvyXO6fP0ehsLT2ZLBjuuV7JRU+Fxrkfbe1lWMKirdJJP
	2u+vB4aiL5O//cCuXQFTboLb6BkTXDZtzRp2WvT9db3lww0qQq1WCI/Ood5aJ+vMjtin
	9Ee4zaW7uumhERHjaSOlMAhGm8FmTOEeoi+gmgdWowQuQcnivrbyViu6j1nKVLXKbiep
	ErG/7deo8lUNkncZl7/vkF4sCYQk+gRP6DKhaKQkh2uY7APgquj8ZLg95/E3y/z7d1K+
	IXPWXanLJHuY7N7CSUOatk/7CaW5ee7FkWmTn5vUSX1gl/aE/MRa8LuMf/fYMJPGO8lk
	CEAQ/83PgGy8CSmDcqiQv/mokr/ruAu/OpG+7ZgCU6EeWxD8GiV+r8phW6gqG1dXPS69
	smV+e0vb3JnNco3+0aTvBh5GWIWAmxS/qgHpnA6SGfoA4SrCV9ilgGBFSEEYjlCJUI/Q
	ivAwwiqETQjbESIIpxE+QLga63uwHxhIE/AOwiWrfHv56EH4mEF42SB87CAclf0d/U0Y
	hN81CJe4cvv4MwbhMwfhswbh8vrdNr85g8qRT3f0P3cQLq3D7eN/fxB+/yB80SD8wUG4
	/B3nbfQslsr/H9HOJDYKZW5kc3RyZWFtCmVuZG9iagoyOCAwIG9iago3MDkzCmVuZG9i
	agoyOSAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA3NzAgL0Nh
	cEhlaWdodCA3MzcgL0Rlc2NlbnQgLTIzMCAvRmxhZ3MgMzIKL0ZvbnRCQm94IFstOTUx
	IC00ODEgMTQ0NSAxMTIyXSAvRm9udE5hbWUgL0pESVNNSStIZWx2ZXRpY2EgL0l0YWxp
	Y0FuZ2xlIDAKL1N0ZW1WIDAgL01heFdpZHRoIDE1MDAgL1hIZWlnaHQgNjM3IC9Gb250
	RmlsZTIgMjcgMCBSID4+CmVuZG9iagozMCAwIG9iagpbIDI3OCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAzMzMgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCA2NjcKMCA3MjIgNzIyIDAgMCA3NzggMCAyNzggMCAwIDU1NiAwIDAgNzc4IDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMAo1NTYgNTU2IDUwMCA1NTYgNTU2IDAg
	NTU2IDU1NiAyMjIgMCAwIDIyMiAwIDU1NiA1NTYgMCAwIDMzMyA1MDAgMjc4IDU1NiBd
	CmVuZG9iagoxMyAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUg
	L0Jhc2VGb250IC9KRElTTUkrSGVsdmV0aWNhIC9Gb250RGVzY3JpcHRvcgoyOSAwIFIg
	L1dpZHRocyAzMCAwIFIgL0ZpcnN0Q2hhciAzMiAvTGFzdENoYXIgMTE3IC9FbmNvZGlu
	ZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMzEgMCBvYmoKPDwgL0xlbmd0aCAz
	MiAwIFIgL0xlbmd0aDEgOTE5NiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0K
	eAG9Wgt0VNXV3uc+5s4zmZlknnncmcwkQ97vDEMCmYS8IARDApiEpCZAMFDAgGkEEYo8
	DASttvURkRYf+ChK/0mwMIC6+CmtVuEvgv5aRNH+iA9MUYsiJbnTfe6ElGR1uVjrd3Xu
	2meffZ77fGeffc49d7pW/qQddLAeWKhtautcBPIvoQyAPLdgWVtnWI6agPzYgu4uR1jm
	UWbvWdR567KwrAwAqN23Ll09Uj8ay+kCHe1tC8P5MIS8oAMTwjLJQ+7uWNa1Kiwb30I+
	e+ltC0byoy6hnLasbdVI/3AGZcfytmXt4fIJscgndN52e1dYdp5APqNzZftIedKA+v0Z
	CKaaYAmoYCkogQE9Ps0AwqdqN3CYS/ORStLnPH5LZNE3YFDKzT3pyVhPI390vnTl8pkh
	j2adqgLLqeTyNAPrKJKlZAAtwfz3NOtGc2gu/ZmCUJcahCqkKUh5SCmp/Ur/QfIARLdc
	8quIyIFGfNf2t1dIBuJ/Xg4DJMOv1YFqwcYiccHGjVXJJSpSDV6OgEjKwS3zsgH382KQ
	TBlwu5BNDjNmwBuHEvhVXrc47J0vDnmDSuKPEb9z/1K8jPStu1j8xp0tvonlTngrxeMl
	mD8gvpESZJC97g5yxB8pvua+W/ydN1l80VsoDngwbUDsL0G2T9zlvVt8apOc8mSKzJ5w
	B8n2AfFxyvaJO7H9hzfKGQ+FK24Is85Ncke37ZXZ8r1B5vl94jJ3kjgfKxK/RmxxLxWb
	3T5xdkmQJA6INbTaPnGG57hYTbseEP3hjgrCree7ZY1zwt2muQ+JE8I9JNDS/ijR4Z4h
	xmH7aY8/LKa5fySWpATJc/urJqS4qzwPFwTJJbkPylBRypaH2QLPy+RZqIRk0gSJ5NG9
	VcmoM3lgQNyIbPveqgnexCD7qd8o7vVUeTYhFSAlIs0Jktn+NOERYaEwR8gVUoVkIUlw
	CvFCjBCtNCr1ygilVqlWKpUKJadklKCMDoY+9KdSK4pW6ClTcDTk5LieoXEMMASGKBmY
	DkEFbDZ3F1uLjVMMvoqyfxO0yomtZan/+ln/FU21krjAw9X1DYHdcY2BHBoJxTVel///
	ibaXYu3qutV761ZfmFve7ipvdZW3I7UGtnV3WAPr5zsc/RdW0wxHgE1qnb+gg/K29sBq
	V3tZ4IKrzNFfJ9cblz2XZte5yvphbvnshv65/vaygTp/Xbmrraxxb2151cwxfW0d7auq
	/N/0VU4bq6J91cr1xvU1k2bX0r5m0r5m0r5q/bVyX6mp5YvrS4E/DAb+CKTzj0AcVwpx
	AKHTSO9RLtWHLvInQB0aDg2y6NlIAqWzV0k0/BcIsB/Wobc5CbuJClwwSHLgLySOpMC7
	IMF78FewwzZ4HMNy+JR8i17mMzIByxTABvg17Ax1QicU4/Mp4dGXTYTPQmtCr4WuQCn0
	wlEikCgSFzoAmdCDz3bYQbTM/FA/WGEG3IFefQP8CU6HBkKfY/sF8DExkEyuMPQ+GhiP
	KT7YCrthP3ESF0kh80IfY7oVdWyG3aGaUDfWu4ilMmEmrMHePiIiSSKpZDv5gB0MrQ/9
	DMcWi3lzYAE+y+Bu6IMdsEcuNZ+L5U3YfhlUY97P4Bh8Cl+jw00mpWQV8zb7OfslV8ht
	Dx1FPeZgf62wk7CIipvMIQtJJ9lDXiS/J98yXqaN9bFvc53cE6jbHNgCT8DL8Cqcgvfh
	AgzCP2CYcKjTFHITWUN+hfX+yuQyLcxa5l7mNHORzWY/4ARuG7+ZPxTiQm+H/oE6x0MK
	FOJKnwUN0I7PIlgOP4GfwiYiwCPQD79Hbc/CWaImepJJskklmU3mkR+T1fBzsoscJGfI
	OXKefIbaRTEi42IymW7sbwOzldnDDDAHmEHWwHaxa9nD7Afst5yJa+EO43OWT+e7FLGK
	amGW9KB0NpQeeiC0HefFjI8bkiEdphAOUVwGm3AmtyJmO2AXPA+/hQEYCF0lPjgKb6Je
	H8FFuIwzFouPk+SQiaSWzEINl5Jl5KekDzXcTfahlofIIXiHvEOu4iOBjVEx6cw8po1Z
	jc926GNOyfhoWSc7gU1nq9n60FfsHraf/ZpL5Jq4Fdwarpfr43bysfxk/ma+ie/kH+L3
	8W/w/8tf5C8p4hQ9il2KFxWnBKWQJ/QJEklAXRwkEV6EV9DqHmY7UXbDVLIJZ3UuHEPr
	HYQ/wFW4AofhWRIHEktnMyn0BARDW3A2X4bfsXdBEfyc+SUzPVTMPseqSE7oMraVhfN1
	7QF/SvIET1Ki25XgdIjxcbExdpvVYjZFRxkN+sgInVajVikFBc+xDIG0cldFqyOQ1Brg
	klxVVelUdrVhQtt1Ca0BByZVjC0TcNB6bZg1pqQfSy4aV9IfLukfLUn0jiIoSk9zlLsc
	geNlLkeQNM1qwPh9Za5GR2BQjtfI8QfkuA7jTidWcJRbO8ocAdLqKA9UdHf0lreWpaeR
	A37cDNTpaXAAwA8a2nAApratRecKU2mJ8oDdVVYesLkwjnlsYnnbwkDtrIbyshinszE9
	LUCmLnDND4CrNBCZOlKd1kMnmFjXgH2npy0OoP6wTbvQtXBb0A/zW2msrbkhwLY1BphW
	2ochNWBxlQUsd35s/Zd4LVZ+73WZASaxoq29tyLgb92GoFOxlUpt96JUXe/AZpnNjQ0B
	shmVo0rIuodHEd4mEluXOAIqV6mro3dJK2IOtQ0Ddr+93NVa1hiAuoYBm98mC+lpB6zr
	Cp0IyoH0kvQSygud1nVh/snGcPrJw5Rb1x39EHl13SguhPbtmoZqBhwLsBPEAnWdSIP2
	idC7YCLCh79GgqNcjPpMDTBoSmxigE+c1hZYXz+iRltH2YhyS8oGVDa7vC+VNmL51l79
	JJxALK93OXq/AZxZ1+AXY1PaRlIUifpvgGbS+R81oQBpuxbvpvtnIm5JHVZXB52+bnmq
	UXZZy69LQJnuW+l44EyrDoKqtqGfkJ81BklocxDK4g7gBsPe8iPMTqUGt7gMu0MhLQ0T
	UpwYQw0qsKMKahmOXkfvtIW9jgpHB5oUlyhzzGjvbcxEwOobEBaY3eAM+BtjRqPtjY2T
	sJ0M2g5WweK9jdjCkpEWkMtJmcNYKDOtGkeVVNswqyGwviwm4C9rRNDRiA/XNgQOo/02
	NmKprFFNUeO1i60jOmejzlkpmJ8TbgWPNeuxicbeXtpmfYPLGTjc2xvTS1ddWMYT8vgE
	/0hCEGgRinCQrK/FushczhgZcqfLiWo1Ukxz0YCvGRAe678f4fxRvbFmAWqbLyPs/YEQ
	nngjCPtuCOFJo5qOQbgQdZ5EES76zyE8eQzCU74f4eJRvVFJP2pbLCNc8gMhXHojCE+9
	IYTLRjUdg3A56lxGEa74zyFcOQbhqu9HeNqo3qjkdNR2moxw9Q+E8IwbQbjmhhCeOarp
	GIRvQp1nUoRr/3MIzxqDcN33I1w/qjcqORu1rZcRnvMDITz3RhC++YYQbhjVdAzCjahz
	A0W4aRRhf0wArvfD68e5XfjBHfO86yDnX4XtjA8AeTPSDn4uPI3yJu7/YIfCB+00jbsd
	CpEqkTIxvRTztyLvoXGktWwcbGB2gwnLR2AZE57BwvdFeOkDCjzjAjigib6k/wA/Bm/f
	8A5A/vFyqJBDIZwkh+GrqesSRqIq5GokDZIWSYcU/kVAJN53ARiQjHJSFIbRciwP8uAZ
	GCIZZC65i5xkzMxBfA94iSvglnAHeT2/nA8qGIVf8S6+dW1HJCfjuy+L705T/E5eEYdn
	a06IY0HNc3Esy9hVCiGOgE2p2u1cWoQXDzMvFdUMF83Uf1tUox8uguKi4SJK2Vm5BqfB
	g7Sdeyo4dJw/8o8pQa7u6m+pSgw0h97h1/AX8f1MhC5/8s3qB4UHlew8pjGmIW4RdwfZ
	yv8meoDbr/4j96rmNPNe9PvWszHfWfWWINH4XXal0q4tEVnWWGJXiWavRekV4wW7M9Ib
	b3M4H3XumSvrVTOIWtUYfINvDWZC8WBx0aDRl6kfzM4iLdBi9BY4HRazxZnkSXIlMKZo
	c26Ot8DrVIDT4UkykOY/v0jMpOuFWwTpWHzm7KefO3L810/OyRRJ9gRpvxSSjuzbxzzA
	3fzmvktbe5cUtEpffffd5SW+lV9JJ48dJ+2sHce4A7Fcg1iqwAL1/pw7jERQegSPtsG4
	xLiGu5ft5XqNfWwf12fcw+qYFJMqxcyYlAqv3m4jiSab1RYkjr3OupHBDNPBDEJx8eC1
	IRCDE1XOz0tyFeBAzEaTXmCSMZG8SmJPz8287+TL8x5rrZnY/bg0MLyZWcMdGZryTvdT
	H30lxeduWR6CLun0MWkQ9aPW/jTqymBcA5n0JvMgmr0KqvEmU6EPAjkBB9EelJhwULY9
	yqkVV6dmZRMnzvHIw30wdIk5NpzHZl19ivNxL0uvhkDaLF2mnTD4rgtkH39WrpnlN3AM
	XnlxCovFzuElnI1XHMT7TyfJ718dnr1hH17flJ3HqStGa6ID85B90v+QnEf5I3glQyi+
	3G5smodkfyQwTAmvZO0Ckwg2hRAksQjd8yMtzdSfh+Ka4eLsrChZ0x0kjzl99Wv+yNVK
	6TKOn4V2tMfP0R41EIP3HCV+j1lrNtqibfZH7DxfEmthNSWRqljGGxsVY49XeqNscfFn
	nRfG2dmIlWVnQYvbmJ/HyHZlzHULCtmm9GGTMxD27Dvv7N9/+vR+5sjZZ6Wj0tFnP/zw
	WVJEip49OzzlDIm48h2JlL6+ckX6+s5TL7xwitxHHnrjhRfekH7M4qJHuwqdlteoCW8T
	cv0xZi1hFCUGldlsUnt1divjNdks1sPOuhEc5VVATV9eAwglYhBtkc09HycuOqxdPtlB
	fO6JLx2a6Ca+aVuku6W7t05jZvFHhrr7Ku66q6KP7R3qvrDxyy83XmB76RpmoTD0ATeR
	uwUi8O5nEtzvv6mQyS9YTbYS7t14kvT38ymfuCJ0PN4+RdlT8R2eS8pIykihCVyMJiHG
	nDZJFFLUmrQczaSoGqjJmJSfMiXJXmSviUlX1uTbCoteIjZwQhX5LYws50vyUM4ZfMc/
	/lgeDTqa4z6D0eIz+nyEckqp4QVOIkgkUQgKeWUXeD0F4aWSICgEJ8adOXiTgDjEE4vJ
	mUE8WNKVkJSfhz4givkgxpvlb/KUzprU/Bi756aEyS1N7SnxamlQVbmCRO3dto1hY2Ol
	13VqtrCmuevB/35sztOdjNFgUmn1Fk/dtJKl919UR9q9U3NzEovvb36gsvIPkjZv+sQJ
	uhTnpER/ev5vHvtTU7aJvEVxZKAydJrLQxzj0Bsu95c/an7OzPTEkmmmBmOHcZV6tTFo
	ejXqNZPSyii4uJOcO94umCPUWv1+rTtaE68viBShIN4SZ3coCyw20dHjrJo5xv8NX5L9
	36DB5/OhE5Q5xWgFtBDZ+1GQqEFQ90etgcnXQ24OZyGsXunMan8gPzY2976Fs1XEpZ59
	j3RFQvs0fnWc8FYphjk0Obv0/hnrVk3bsnTuhq5DZOIVYiMTg5+RXbKNZIbOcJNwbOhW
	IQGe90+rUPZEP0IeVXMKouIVet5ezVfopznuIZsje0Q1a2YtUeYoS5VyhnmGZZq92dxs
	abKfIe9xn8V94rjs0E8nFfot/EY9xwTJQ/7cmyJuibgtgo2IiFG4E5yCxZgWozGzTAJb
	YFmTEN+qXa9ltHY3I0Y8FG9zuftGkRk+h960BfeGc4OZBqMPV8bx8PbQMoyrd0ULWdEC
	aCcZxFWAntViFpwYjGwQ1FDAoIdCQk4siyCHhDXztpyu9EdpmGGzoq2wvsEbbyEuTdO9
	QyekI0T8OJrtumvJip9cWLS8bX31fbtKk3NistoW7iRa3JBj8FOQjFOpVMr9CHHS4Q1s
	FjT59b3xaNC8OytTMCoSde7kICn2O2IdadbILEY0iomerLQoe07spph0VUGaLTsHx1Y+
	ZpkYfMOXzuEqGT5ePOhDF4rTTifdLW8YuArkKTfi4PLDPiDB7bk2yMl03aDzys8z5nqZ
	l3s3Ln/YF++Y9LBmcoefmCrvlJ55U/oughRoYzKWbc9LSM6cs+Xk1a8/mPf5I08/9uR9
	1ctvmd7LrrSl3v6rq9+e+nFw11M5Zs+tpTsqKlwlxDP0d1LN0jEzeO8JZDf/BnoSAQr9
	CTNgBmmGZrzi7UcXoRDUKtwaQOEhAh42Bpy14eHJhw26L+C2UFyDmzkaMfp0mXZLZ4kz
	TBxel0t3XMWjG4M3rMC1IbZm3Ier/ek8MZFE4iUNmg6Nghj1CpUbJziCU1v4AkskY7cZ
	IjyRuPu+cq3LmuGjIwcJhBMPN4PFPhlKQAfiNOTR8wPCSfdAEzqWXA/b+450xpLS/fOC
	WOkcifJmN/Qs5pr7jw8nMI/MzZi9pqR9eIDz75ydWEqBYKEU1/8Orh33HgveyNf4J1hY
	otRu0W7RsxadNXKRjuXd1mhB447QWK1KpsBitysLDDabPUi6946adNjNG0bcPD3lrISV
	K0amW/aCbjzaQH4eDU2EuXDPPWvX9vSsZTKkL6RP8PmCROPStZHo4VN/Gti1q79/166B
	RdLzZM6XX5Am6ZkvGD9iuVaq57ZzTWinDpjuT7ZEKdWxdsbtEOwKtTtKY4tQ6qy6Ar09
	QSHGiFaPzeZM6HPWjvgjNEj5ECOvODyQFaNNGtB34ySGMQx7oXwjXV6uBE8SPT6GQWW7
	br/7sUnx7UV1d6yNIypp+NiGuZnp0nliyMi7ZSOz88gvZ656pSY9+Cjjk85LF6UPpZMl
	7vLh1/iLT1QmT0OY8bywAY3hKtcMUTD9ALCkci8TqVMESaXfFiXoFFq1g8li/AxrQrNj
	IjQerS3aFCQL9zprF40cI46+JZ9Ialqo7aHub1HzM1sM6CbGWADzviYqJkX3QqFT+ojo
	S7Nr13PNhEhnWKazeOPwZa70lWUTpoZ1MoU+Z1bxHWib0/fp0yJFbZrhIFkBHGn2mwVo
	VhCFFdWJVFziVB74BepmDZKIvc5WqtJbReeGiy4VUZ3+ViMfvAeLEWLc4PPp2TvX5DLQ
	U22B1yQoPEn5BlMfsff3J9ysi4voeX16FrvsDZIlnXhj+PBUJyFv80JN9iJmJ+IUgV+8
	nfjdSws++iUbgsDjoVCJRA+HLJI68yDaAr694EzSk+G1mHYkRk+FMfjFwqmhQRTTQ5zP
	7CbJeNR57/k90rv0ELebKx26yBquvsLah85j/GuKBwMmqZKrxbUahe8uf/F3etRz1YvU
	D6l3qU+pFbyaKBSxgkGXLjh0k4VsXbXQItBVfIewWqezRBboelRbNH2aoEYRHa1V6hiH
	VusxajRqhcCISqXHqFLRqE5t0mpUSoWgApFJixL1kdGCGUGO0Gm0QaLdixlq5H5t1C+U
	tnaT+TdhtLtnXqo5Zx3CPZSSTbYEKxpCzbnhc+hei4rwDIJwkJ6MVH6tvrpu1Z1/yO3J
	sKaOxNGb+zLDu+6KFpGYC7xTiCeMEoO+NslD+t0pM+y2VE7qJJP/9hHJlHqXrns5KSOD
	bHiTYdRGw1Itt3LoDOu+ekJ6/SHCKvDljqGg4VdJ+mXr3/3omywLSeCBCZCGO0sOflMs
	gwqowg/NM/CbWB3U43e2m/HdFv8pgTNvRKI/BX0HnlM7c2p9ZWpV+9Lu9q7FC9rSS29b
	upCWuvajdTqQ6P86tiD1IT2HhHYCryG9i/Qp0ndYSYlkRZqANBGpCqkBqQNpFdIWpL7Q
	yA/rwGicoKcZK8tL57r8snH55eNkeflfV37GuPybxslzxslt4+QF42QZ++vav3Vc/uJx
	8vJx8m3j5M5x8spxctc4+Y5x8moq/xNYRMp0CmVuZHN0cmVhbQplbmRvYmoKMzIgMCBv
	YmoKNTg0MQplbmRvYmoKMzMgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9B
	c2NlbnQgNzcwIC9DYXBIZWlnaHQgNzQxIC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9G
	b250QkJveCBbLTEwMTggLTQ4MSAxNDM2IDExNTldIC9Gb250TmFtZSAvVVBOQ1NHK0hl
	bHZldGljYS1Cb2xkIC9JdGFsaWNBbmdsZQowIC9TdGVtViAwIC9NYXhXaWR0aCAxNTAw
	IC9YSGVpZ2h0IDY0NCAvRm9udEZpbGUyIDMxIDAgUiA+PgplbmRvYmoKMzQgMCBvYmoK
	WyAyNzggMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMAo3MjIgNzIyIDY2NyAwIDAgMCAyNzggMCAwIDYx
	MSAwIDAgNzc4IDAgMCAwIDAgMCA3MjIgMCAwIDAgMCAwIDAgMCAwIDAgMCAwCjU1NiAw
	IDU1NiAwIDU1NiAwIDYxMSAwIDI3OCAwIDAgMCAwIDYxMSA2MTEgNjExIDAgMzg5IDAg
	MzMzIDAgMCA3NzggMCA1NTYKXQplbmRvYmoKMTIgMCBvYmoKPDwgL1R5cGUgL0ZvbnQg
	L1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvVVBOQ1NHK0hlbHZldGljYS1Cb2xk
	IC9Gb250RGVzY3JpcHRvcgozMyAwIFIgL1dpZHRocyAzNCAwIFIgL0ZpcnN0Q2hhciAz
	MiAvTGFzdENoYXIgMTIxIC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRv
	YmoKMzUgMCBvYmoKKFVudGl0bGVkKQplbmRvYmoKMzYgMCBvYmoKKE1hYyBPUyBYIDEw
	LjYuNCBRdWFydHogUERGQ29udGV4dCkKZW5kb2JqCjM3IDAgb2JqCihBbmRlcnMgU2ln
	ZnJpZHNzb24pCmVuZG9iagozOCAwIG9iagooT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFs
	KQplbmRvYmoKMzkgMCBvYmoKKEQ6MjAxMDEwMDExMTA0NDZaMDAnMDAnKQplbmRvYmoK
	MSAwIG9iago8PCAvVGl0bGUgMzUgMCBSIC9BdXRob3IgMzcgMCBSIC9Qcm9kdWNlciAz
	NiAwIFIgL0NyZWF0b3IgMzggMCBSIC9DcmVhdGlvbkRhdGUKMzkgMCBSIC9Nb2REYXRl
	IDM5IDAgUiA+PgplbmRvYmoKeHJlZgowIDQwCjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAw
	MDAyOTQ3OCAwMDAwMCBuIAowMDAwMDE0NTczIDAwMDAwIG4gCjAwMDAwMDMyOTMgMDAw
	MDAgbiAKMDAwMDAxNDQxMCAwMDAwMCBuIAowMDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAw
	MDMyNzMgMDAwMDAgbiAKMDAwMDAwMzM5NyAwMDAwMCBuIAowMDAwMDEwNjc1IDAwMDAw
	IG4gCjAwMDAwMDM1NzEgMDAwMDAgbiAKMDAwMDAwNjcwNiAwMDAwMCBuIAowMDAwMDE0
	MzczIDAwMDAwIG4gCjAwMDAwMjkwOTcgMDAwMDAgbiAKMDAwMDAyMjQ5OSAwMDAwMCBu
	IAowMDAwMDEzNTA4IDAwMDAwIG4gCjAwMDAwMDY3MjcgMDAwMDAgbiAKMDAwMDAwOTc5
	NCAwMDAwMCBuIAowMDAwMDA5ODE1IDAwMDAwIG4gCjAwMDAwMTA2NTUgMDAwMDAgbiAK
	MDAwMDAxMDcxMSAwMDAwMCBuIAowMDAwMDEzNDg3IDAwMDAwIG4gCjAwMDAwMTM1NDUg
	MDAwMDAgbiAKMDAwMDAxNDM1MyAwMDAwMCBuIAowMDAwMDE0NDkzIDAwMDAwIG4gCjAw
	MDAwMTQ3MzYgMDAwMDAgbiAKMDAwMDAxNDYyMSAwMDAwMCBuIAowMDAwMDE0NzE0IDAw
	MDAwIG4gCjAwMDAwMTQ4MjkgMDAwMDAgbiAKMDAwMDAyMjAxMyAwMDAwMCBuIAowMDAw
	MDIyMDM0IDAwMDAwIG4gCjAwMDAwMjIyNTkgMDAwMDAgbiAKMDAwMDAyMjY3NCAwMDAw
	MCBuIAowMDAwMDI4NjA1IDAwMDAwIG4gCjAwMDAwMjg2MjYgMDAwMDAgbiAKMDAwMDAy
	ODg1NyAwMDAwMCBuIAowMDAwMDI5Mjc3IDAwMDAwIG4gCjAwMDAwMjkzMDQgMDAwMDAg
	biAKMDAwMDAyOTM1NiAwMDAwMCBuIAowMDAwMDI5MzkzIDAwMDAwIG4gCjAwMDAwMjk0
	MzYgMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSA0MCAvUm9vdCAyMyAwIFIgL0luZm8g
	MSAwIFIgL0lEIFsgPDZiNDc2YWUyNTE0NzcwMjJmYWVmMTViMTUxMzMyMTUzPgo8NmI0
	NzZhZTI1MTQ3NzAyMmZhZWYxNWIxNTEzMzIxNTM+IF0gPj4Kc3RhcnR4cmVmCjI5NTk4
	CiUlRU9GCjEgMCBvYmoKPDwvQXV0aG9yIChBbmRlcnMgU2lnZnJpZHNzb24pL0NyZWF0
	aW9uRGF0ZSAoRDoyMDEwMDcwODA4NTIwMFopL0NyZWF0b3IgKE9tbmlHcmFmZmxlIFBy
	b2Zlc3Npb25hbCA1LjIpL01vZERhdGUgKEQ6MjAxMDEwMDExMTA0MDBaKS9Qcm9kdWNl
	ciAzNiAwIFIgL1RpdGxlIChpcy1kYXRhYmFzZSk+PgplbmRvYmoKeHJlZgoxIDEKMDAw
	MDAzMDU1NiAwMDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8NmI0NzZhZTI1MTQ3NzAyMmZh
	ZWYxNWIxNTEzMzIxNTM+IDw2YjQ3NmFlMjUxNDc3MDIyZmFlZjE1YjE1MTMzMjE1Mz5d
	IC9JbmZvIDEgMCBSIC9QcmV2IDI5NTk4IC9Sb290IDIzIDAgUiAvU2l6ZSA0MD4+CnN0
	YXJ0eHJlZgozMDc0MQolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAADNqANdjs1/g4SCIAP15vIAAEFg0ABgHAUAPB1wx7giKBUGxR7u95gB5gUIgA
	JAgAAB+Pd7AACBELAAGAR6ABzOp+AB7ORsAB8AyIPR3AMABsJy14PgKAAFvt2AAEhwOA
	CYTGUSmsVmtVuuV2vV+wWGxWOyWWzWe0Wm1WVpMdjv99Pl1gBvv0GAACuiQjIeTFpOAD
	AAMgh8gB1N9ygADh8PgAFP17gB/hMVAAENpgZYfEwABwEPgANpoN0AUR9ykFgoAPJvuA
	APkHBCZA4Jyl4Om8BAJAAHiYYAASXe18PicXjcfkcnlWB/81/8vodHpdPqdXrde1c7n9
	jud3vd/weHpdrxeXzef0enr+T1e33e/4fGU+z5fX7ff8cn6fn+f3/P+rD9wBAcCQK88B
	QNBMFQW6MEQZB8IQissHQlCsLQtCkLw1DcDQzDkPxA/EPRDEkSvVEcTRTFTvRRFcXRfB
	rnRhGcaOpFsaxw4xtm4bKfH+dUJAOAKlxvHMjLUbBtmglQSFa4p6m6dAAHIA6IAw4R7H
	wnIAH8BLBA0wLoH+bgiMlGUjv4ehuGQABqHy2oIS8lJ/KWC4ANwe4KAclR/t2DwIpQbF
	BTM7a0HjQ7DHVIAMUYyQBNABYZl24p4mm1xlmyfoAAoCLIm0clNAMDoQAAKAhAfBsyUJ
	Qs0PufB3nMABwHAbVZHiBYAAgB07A8fRuNWE4ZAABx9pQDQLJQa9lAAFNmrVQ54gAZ9p
	qoCKSnyfiGAUGRdQlMcyyLVsJWUa9mWc6BuG4bc+NBCICACA9V3FFVyXMFN5rJcN8QZe
	tm3vfaw30tB+Hwmp4HuAlN0AlJ+Hewx8IgCyZq1gian4BC7qvgCy37c7lm0blynef5nw
	kB4AsrgSxnwcRfAASxZHgAAcBbVBtGTX4Kh0FqoH0fzVnE1x+AeEmZhbXBxHCuYJBuIQ
	ABQ4WNq+aZoGmAAWhhnjoSTJZ+SatR6mw0hUlnmQNg/hJ/4SnwFJKvLTguEdUBoHqluR
	b95OnQSezOtAA7/p4UBRqSzliSpFgAC4c54cBuMKEAcB2nRfW6fIUWEJIccGbPOAAbfP
	pkBi7gEAh9JMHZhrWfh688a/TAgB9NHqfIAtKA6KH4ezngmECIAcBABP1VWVLNjt/rR4
	3CLNqklhKFGinxdoCdElJ5pqBAIrvtYAb2kwJN2rJ0nWcbDAMWcJAwAIj7y6XkrT93lL
	H+Cz+6E/7IbwES+Jjll38tT834lggAWV+r92/u1f0306MAyyDagcAAE0EYAvyf6x5+ig
	3BODRW/sskDCxvdgzBMsUHoRwVeOSkbI3BqAAHQP8XBZx+GnHmYUAADQFkUK6polJRDr
	AVACD19kC4TJIgw4KERYRoDBFqTIErkgJgObWPthKXjIrVMsVheoI4tP4dqN0cA1UmJO
	LKPEZA0QACnGiaoEA9logEBcUsbgsxwkuBCnsEAIWfjVHgrgBo4TnhXD6vdXBa28Qcgo
	uV/xaYQRGiOV+JMSx4j5dMN8eSuAJAMA8AAyozgADsBkFZmYFmEi2lIY4BRqgHSpAAO4
	eA5yIhBTYWYfjph3MOMUlwhIDXgj/Hmz8AI9DIjvH4YUfQCzdgaAc8EBbEziSFgUdCEh
	YZoyNmmV8Ws1wABFm0AAAU3QADeVpJ0f4xEJARACDSIM0IhvvnXI0rs1SvC0nkAAJk9U
	XSGK8PmfQABYz9npPaU5qiwj3oIAAWFBwABEoUAACtDZ3Gvn3QcWE/zOALosWIe1GQAB
	4o4AAONHwAAhpEiafBXR10nAAK+lQAAxUtJcAR7ZX6MktE3TUAAZ6cGWAQxqI47KfUpp
	WF+oQAADVFLEOipAAA3VLZeJYSymwKN2RJSUriikgDjqw1cFrPKiphLAPCsAAHOI9BXW
	V0LUYj0nLmOKtgAAWVvMUAdeJYRyV1AALivFFCIqNgSc0rotBnq/HqPtVhYh6DyWiPof
	BkQGGxqJTssViyWj5oKAiU5igEJyLIBYBLtQggtaKWUeg6mHAIAsSWmJWGCGgAJZArLF
	SVMYiuWsZ0cQAWEJCWWxDrB8j4dMA0BxqrM1zLAOsdLDrjDtcSBkpYEwKmyLLZ1OwLgS
	BDQAhQRQwF1j5AtaEtA9xoiSAAMAakmQQgXbSq8yQCgKrDBSEAzpgzkgXHWNYAAYQdAm
	NKAMoiMr+Q8KwNgWQrDDEQJ0A6/QAB1juVyBY2o9hvMyAgAxhw+wNAhITShpjTmoFnF+
	NsQ9DASEtLEO9IAsBcEtBGBQyI6R6kQAQPdmQ+gBmBAWA5TTQ1UAIHs6YCQMrzAReCWk
	eQ3JMg6BKGW68zysXZu3d0tQ/h4jiwUOpTQDmJAAH0OxmRkrlD4AqDhxKqDkgQHEMsAA
	OgKlEGlm2hlDotAjOGTkdQ4kgAPA8BqW5Zx259AAO/QEEIJDjH8KsiIKIaFikmNN1gCQ
	CqaHyambg9SWjeGCYkCQPQNlUkuZIcFygFg002BK1JZsi5HyTkuvxXBMjGV+OwfFhSwj
	+H6po55z2/vBm7kMsGtIdFZcBrsswGwAkhCMCcDBKh+E5n0YUEuzz1UzIrWEB+1VpDmF
	Ca/BRZtas/TMQ0ATtdhFh26Vp/O4yyANACCcAANgSBY1VrI4w5d6YKpQCTfFZyxU+KeN
	/fxwN8rWJLO7ehia1cAaK6KtBXt+F03/vhovAqSZMONn25QqOMAADXxssz0TQCT5AAAO
	XI794AiPxaM4pxT8a45AcsWzQACR5kAAOfNeS8T1WcoavO5vjeG8AAIXQSmUXLCulX+b
	RpdA6EBDplD16vdm0EXfRYd/DfAANDrAAAg9bVz02vu8jkzwnfO2h5WuxFc7OhWqhX+0
	9m7J2WLHb3+SIgtzjsByO2lZeSO+rIBQKgdtuPJhwBYcJbABQQmoAwAtrsyXg0/hx3FP
	Ac88mR3x8KxGwOp2oFwG4GKwBFOVpSqAI1LALuUHfToh7WV7vPce6L3G+MEWhdALgvJS
	M5koCwOmBHjFUAUvAADcHEUQGAMdkjkG0kAA4DDahBCdEDhZ1/LgA9xCsaA0XWAcqjJo
	E7rBqAFBuAAJAKOB+o9e//1KIPV9j/POz9paWCAAHoPhhLovSop9aSn/KDP19o/SLCe6
	4oPC5chCkUUHAEOrAIkYeQ/+Q4/6K2/2Pq/3AiPRAoQTAe7c/eQfAnAaPvAsQ7AQOPA+
	PfA5A0QBBGQJAw71A7BPBY/YXsQNBQQHBU9dBgQWoIMiLcGO6UacLK1qU0F3CCAACPCI
	i5BbBM6+OpBkPMGdCae4UGC1CiLM6MABB0AACjCw6mP9CWP+IA/4E/wBBYNB4RCYVC2v
	DQAKYhC4lE4pFYtF3BGQA3o4ACFH4vBnVIwAyJMACdKZDK5ZLYVDWvD4jLppNZtF4HBJ
	vFZhMhTO6BB24zGYAH+/n9LHu+HwAHvTwAEgiEZY+n2+wA8Xk8gAFQmE5qAQYDAAJBUK
	qDLp7EJ/abdb4rObhCbXM7nNGwcjlZQUCpu/AA5ne7MC+wQAAoAqa432CQAOQyDwABLm
	3hmMwAJiiUbvFrrbc7obdctFn9FLbzexJfb+AGS1WsAHaCwgAAC/HyAH4BQkACKH7Bh7
	hlsxms5p4ZDrZyOZNtJodNzYtqb5fulp+Jmc314P0e534nz873vBCaHRaPSfLc7FZLNa
	PB5PX8/Fd/l8/x+el9/11/qub+P7AUBqDAMCNE/64GxBajIFA6ggDCIABRCiawWbEGp1
	B6QwiAMJwrDbmwS+amnedamgKxwAH2e6CnweiuAABjDgaArAHQewHAACYCHeAB3n4qgR
	A0si3QMnjlLslp6RM3R+Q8f4CMoAB8HmAB5gLGkVtkfUdR4rB5nwrAPA8C0QzPEbynob
	iSmpHwGgWeoAGiajCHkfMdBSBquAQEILqMBwSgAexlF8AABhkIgAB+FEzSNJLQJbI6JH
	okpfKKAwEnsjZ4rIfRsHAAALhaqh6H4A9RBGF1BmUZQAAgGQaAAGQUA1M8QzTW8D0mid
	eV1X7uVzYD+wvD4UQtBkKWPYdmPogdmwIblpAAZ9qgAKtsJYdFtgAYdvAAI1wgAB9yWh
	czmWFc79ocaN2gALF4JYcd5gAXF7AAMl8ttCV1X6ud0380534GAB4YMAAQ4Slh64YABy
	YeAAT4lgOKLhgGKoWbRLEsox+MAi5+qcfcPAKASCAIAYBpZZ5+KQAAC5SmoBBaFoABKI
	Ig4xgOL50hDqNW6yKnscQAE0cjDg+fB1gAfQDgKyZ80qfwGrJlqknEerKA2AoDXAFIPR
	km7suNnt+55sqC5+1iLsAdZ7MABIBIKAm5So9UpMoBABKSeZ+bkCIDSmtOxu3tFzbPtB
	tEwTGO4/ioBBYFmbCAIHDcPZ/LczzXNgAgIADwEAAAMAAAABAFUAAAEBAAMAAAABAFAA
	AAECAAMAAAAEAAANlAEDAAMAAAABAAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAES
	AAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABAFAAAAEXAAQAAAABAAAM0gEcAAMA
	AAABAAEAAAE9AAMAAAABAAIAAAFSAAMAAAABAAEAAAFTAAMAAAAEAAANnIdzAAcAAAzI
	AAANpAAAAAAACAAIAAgACAABAAEAAQABAAAMyGFwcGwCEAAAbW50clJHQiBYWVogB9oA
	CQABAAgAKAAyYWNzcEFQUEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA
	0y1hcHBsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAARZGVzYwAAAVAAAABiZHNjbQAAAbQAAAEEY3BydAAAArgAAADQd3RwdAAAA4gAAAAU
	clhZWgAAA5wAAAAUZ1hZWgAAA7AAAAAUYlhZWgAAA8QAAAAUclRSQwAAA9gAAAgMYWFy
	ZwAAC+QAAAAgdmNndAAADAQAAAAwbmRpbgAADDQAAAA+Y2hhZAAADHQAAAAsbW1vZAAA
	DKAAAAAoYlRSQwAAA9gAAAgMZ1RSQwAAA9gAAAgMYWFiZwAAC+QAAAAgYWFnZwAAC+QA
	AAAgZGVzYwAAAAAAAAAIRGlzcGxheQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AG1sdWMAAAAAAAAAEgAAAAxubE5MAAAAHAAAAOhkYURLAAAAHAAAAOhwbFBMAAAAHAAA
	AOhlblVTAAAAHAAAAOhuYk5PAAAAHAAAAOhmckZSAAAAHAAAAOhwdEJSAAAAHAAAAOhw
	dFBUAAAAHAAAAOh6aENOAAAAHAAAAOhlc0VTAAAAHAAAAOhqYUpQAAAAHAAAAOhydVJV
	AAAAHAAAAOhzdlNFAAAAHAAAAOh6aFRXAAAAHAAAAOhkZURFAAAAHAAAAOhmaUZJAAAA
	HAAAAOhpdElUAAAAHAAAAOhrb0tSAAAAHAAAAOgAQwBpAG4AZQBtAGEAIABEAGkAcwBw
	AGwAYQB5dGV4dAAAAABDb3B5cmlnaHQgQXBwbGUsIEluYy4sIDIwMTAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAFhZWiAAAAAAAADzFgABAAAAARbKWFlaIAAAAAAAAHhYAAA/HgAAAphY
	WVogAAAAAAAAWo4AAK3BAAAWEFhZWiAAAAAAAAAj8AAAEyEAALqEY3VydgAAAAAAAAQA
	AAAABQAKAA8AFAAZAB4AIwAoAC0AMgA2ADsAQABFAEoATwBUAFkAXgBjAGgAbQByAHcA
	fACBAIYAiwCQAJUAmgCfAKMAqACtALIAtwC8AMEAxgDLANAA1QDbAOAA5QDrAPAA9gD7
	AQEBBwENARMBGQEfASUBKwEyATgBPgFFAUwBUgFZAWABZwFuAXUBfAGDAYsBkgGaAaEB
	qQGxAbkBwQHJAdEB2QHhAekB8gH6AgMCDAIUAh0CJgIvAjgCQQJLAlQCXQJnAnECegKE
	Ao4CmAKiAqwCtgLBAssC1QLgAusC9QMAAwsDFgMhAy0DOANDA08DWgNmA3IDfgOKA5YD
	ogOuA7oDxwPTA+AD7AP5BAYEEwQgBC0EOwRIBFUEYwRxBH4EjASaBKgEtgTEBNME4QTw
	BP4FDQUcBSsFOgVJBVgFZwV3BYYFlgWmBbUFxQXVBeUF9gYGBhYGJwY3BkgGWQZqBnsG
	jAadBq8GwAbRBuMG9QcHBxkHKwc9B08HYQd0B4YHmQesB78H0gflB/gICwgfCDIIRgha
	CG4IggiWCKoIvgjSCOcI+wkQCSUJOglPCWQJeQmPCaQJugnPCeUJ+woRCicKPQpUCmoK
	gQqYCq4KxQrcCvMLCwsiCzkLUQtpC4ALmAuwC8gL4Qv5DBIMKgxDDFwMdQyODKcMwAzZ
	DPMNDQ0mDUANWg10DY4NqQ3DDd4N+A4TDi4OSQ5kDn8Omw62DtIO7g8JDyUPQQ9eD3oP
	lg+zD88P7BAJECYQQxBhEH4QmxC5ENcQ9RETETERTxFtEYwRqhHJEegSBxImEkUSZBKE
	EqMSwxLjEwMTIxNDE2MTgxOkE8UT5RQGFCcUSRRqFIsUrRTOFPAVEhU0FVYVeBWbFb0V
	4BYDFiYWSRZsFo8WshbWFvoXHRdBF2UXiReuF9IX9xgbGEAYZRiKGK8Y1Rj6GSAZRRlr
	GZEZtxndGgQaKhpRGncanhrFGuwbFBs7G2MbihuyG9ocAhwqHFIcexyjHMwc9R0eHUcd
	cB2ZHcMd7B4WHkAeah6UHr4e6R8THz4faR+UH78f6iAVIEEgbCCYIMQg8CEcIUghdSGh
	Ic4h+yInIlUigiKvIt0jCiM4I2YjlCPCI/AkHyRNJHwkqyTaJQklOCVoJZclxyX3Jicm
	VyaHJrcm6CcYJ0kneierJ9woDSg/KHEooijUKQYpOClrKZ0p0CoCKjUqaCqbKs8rAis2
	K2krnSvRLAUsOSxuLKIs1y0MLUEtdi2rLeEuFi5MLoIuty7uLyQvWi+RL8cv/jA1MGww
	pDDbMRIxSjGCMbox8jIqMmMymzLUMw0zRjN/M7gz8TQrNGU0njTYNRM1TTWHNcI1/TY3
	NnI2rjbpNyQ3YDecN9c4FDhQOIw4yDkFOUI5fzm8Ofk6Njp0OrI67zstO2s7qjvoPCc8
	ZTykPOM9Ij1hPaE94D4gPmA+oD7gPyE/YT+iP+JAI0BkQKZA50EpQWpBrEHuQjBCckK1
	QvdDOkN9Q8BEA0RHRIpEzkUSRVVFmkXeRiJGZ0arRvBHNUd7R8BIBUhLSJFI10kdSWNJ
	qUnwSjdKfUrESwxLU0uaS+JMKkxyTLpNAk1KTZNN3E4lTm5Ot08AT0lPk0/dUCdQcVC7
	UQZRUFGbUeZSMVJ8UsdTE1NfU6pT9lRCVI9U21UoVXVVwlYPVlxWqVb3V0RXklfgWC9Y
	fVjLWRpZaVm4WgdaVlqmWvVbRVuVW+VcNVyGXNZdJ114XcleGl5sXr1fD19hX7NgBWBX
	YKpg/GFPYaJh9WJJYpxi8GNDY5dj62RAZJRk6WU9ZZJl52Y9ZpJm6Gc9Z5Nn6Wg/aJZo
	7GlDaZpp8WpIap9q92tPa6dr/2xXbK9tCG1gbbluEm5rbsRvHm94b9FwK3CGcOBxOnGV
	cfByS3KmcwFzXXO4dBR0cHTMdSh1hXXhdj52m3b4d1Z3s3gReG54zHkqeYl553pGeqV7
	BHtje8J8IXyBfOF9QX2hfgF+Yn7CfyN/hH/lgEeAqIEKgWuBzYIwgpKC9INXg7qEHYSA
	hOOFR4Wrhg6GcobXhzuHn4gEiGmIzokziZmJ/opkisqLMIuWi/yMY4zKjTGNmI3/jmaO
	zo82j56QBpBukNaRP5GokhGSepLjk02TtpQglIqU9JVflcmWNJaflwqXdZfgmEyYuJkk
	mZCZ/JpomtWbQpuvnByciZz3nWSd0p5Anq6fHZ+Ln/qgaaDYoUehtqImopajBqN2o+ak
	VqTHpTilqaYapoum/adup+CoUqjEqTepqaocqo+rAqt1q+msXKzQrUStuK4trqGvFq+L
	sACwdbDqsWCx1rJLssKzOLOutCW0nLUTtYq2AbZ5tvC3aLfguFm40blKucK6O7q1uy67
	p7whvJu9Fb2Pvgq+hL7/v3q/9cBwwOzBZ8Hjwl/C28NYw9TEUcTOxUvFyMZGxsPHQce/
	yD3IvMk6ybnKOMq3yzbLtsw1zLXNNc21zjbOts83z7jQOdC60TzRvtI/0sHTRNPG1EnU
	y9VO1dHWVdbY11zX4Nhk2OjZbNnx2nba+9uA3AXcit0Q3ZbeHN6i3ynfr+A24L3hROHM
	4lPi2+Nj4+vkc+T85YTmDeaW5x/nqegy6LzpRunQ6lvq5etw6/vshu0R7ZzuKO6070Dv
	zPBY8OXxcvH/8ozzGfOn9DT0wvVQ9d72bfb794r4Gfio+Tj5x/pX+uf7d/wH/Jj9Kf26
	/kv+3P9t//9wYXJhAAAAAAADAAAAAmZmAADypwAADVkAABPQAAAKwHZjZ3QAAAAAAAAA
	AQABAAAAAAAAAAEAAAABAAAAAAAAAAEAAAABAAAAAAAAAAEAAG5kaW4AAAAAAAAANgAA
	o8AAAFcAAABLgAAAnEAAACUAAAASAAAAUAAAAFRAAAIzMwACMzMAAjMzAAAAAAAAAABz
	ZjMyAAAAAAABDHIAAAX4///zHQAAB7oAAP1y///7nf///aQAAAPZAADAcW1tb2QAAAAA
	AAAGEAAAkh0C/gUhvZNsDwAAAAAAAAAAAAAAAAAAAAA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{98, 44}, {881, 940}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-94, -1}, {746, 786}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1.5</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
